<Jobs ETCXML="" version="2" AutoTrim="16"/>
<Job Name="C:\\DncFiles\\CIRCLE AND RECT-48X48.CNC"
        StartTime="2024-02-05  10:30:15"
        EndTime="2024-02-05  10:42:38"
        TotalTime="00:12:23"
        PrepTime="00:00:38"
        MachineTime="00:11:45"
        CutTime="00:09:35"
        SlewTime="00:01:20"
        PauseTime="00:00:25"
        SheetChangeTime="00:00:15"
        ToolChangeTime="00:00:48"
        ToolAvgTimes="00:00:16"
        StartType="HostUI"
        EndType="Job completed."
        Connection="M3521 (21163)"
        OEMName="ADVA (21163)"
        Material="Aluminum | 0.125 (1/8)in"
        PD_Count="12"
        Length="755.32"
        Size="48.00 x 48.00"
        FeedrateOveride="0.98"
        SheetCount="1"
        Tools="T1:EndMill,T2:Router"
        FileSize="265432"
        TimeEstimate="00:12:00"
        WastedTime="00:00:38"
        Shift="Day"
        JobFile="CIRCLE AND RECT-48X48.CNC"
        Flagged="False"/>

<Job Name="C:\\DncFiles\\UNTITLED-12X12 ABS PLASTIC _ 0.25 (1_4) IN.CNC"
		StartTime="2024-02-12  14:15:22"
		EndTime="2024-02-12  14:18:45"
		TotalTime="00:03:23"
		PrepTime="00:00:18"
		MachineTime="00:03:05"
		CutTime="00:02:30"
		SlewTime="00:00:25"
		PauseTime="00:00:10"
		SheetChangeTime="00:00:08"
		ToolChangeTime="00:00:10"
		ToolAvgTimes="00:00:10"
		StartType="HostUI"
		EndType="Job failed."
		Connection="M3521 (21163)"
		OEMName="ADVA (21163)"
		Material="ABS Plastic | 0.250 (1/4)in"
		PD_Count="4"
		Length="125.68"
		Size="12.00 x 12.00"
		FeedrateOveride="1.05"
		SheetCount="1"
		Tools="T1:EndMill,T2:Router"
		FileSize="92487"
		TimeEstimate="00:03:00"
		WastedTime="00:00:30"
		Shift="Afternoon"
		JobFile="UNTITLED-12X12 ABS PLASTIC _ 0.25 (1_4) IN.CNC"
		Flagged="True"/>

<Job Name="C:\\DncFiles\\UNTITLED-1500X1500 FOAMCORE _ 5 MM.CNC"
		StartTime="2024-02-20  09:45:30"
		EndTime="2024-02-20  10:05:12"
		TotalTime="00:19:42"
		PrepTime="00:01:07"
		MachineTime="00:18:35"
		CutTime="00:15:45"
		SlewTime="00:01:50"
		PauseTime="00:00:55"
		SheetChangeTime="00:01:07"
		ToolChangeTime="00:00:10"
		ToolAvgTimes="00:00:10"
		StartType="HostUI"
		EndType="Job completed."
		Connection="M3521 (21163)"
		OEMName="ADVA (21163)"
		Material="Foamcore | 5mm"
		PD_Count="18"
		Length="2350.45"
		Size="59.06 x 59.06"
		FeedrateOveride="1.10"
		SheetCount="3"
		Tools="T1:Router"
		FileSize="478930"
		TimeEstimate="00:20:00"
		WastedTime="00:01:07"
		Shift="Morning"
		JobFile="UNTITLED-1500X1500 FOAMCORE _ 5 MM.CNC"
		Flagged="False"/>

<Job Name="C:\\Users\\peter.cook\\Downloads\\23CAT PTF V2018_3.ucj"
        StartTime="2023-09-27  09:05:00"
        EndTime="2023-09-27  09:12:39"
        TotalTime="00:07:39"
        PrepTime="00:00:19"
        MachineTime="00:07:20"
        CutTime="00:06:15"
        SlewTime="00:00:45"
        PauseTime="00:00:20"
        SheetChangeTime="00:00:19"
        ToolChangeTime="00:00:15"
        ToolAvgTimes="00:00:05"
        StartType="HostUI"
        EndType="Job completed."
        Connection="ADVA (21163)"
        OEMName="ADVA (21163)"
        Material="_na_"
        PD_Count="10"
        Length="865.796"
        Size="41.53 x 142.72"
        FeedrateOveride="1.0"
        SheetCount="1"
        Tools="T1:Drill,T2:EndMill,T3:Router"
        FileSize="327648"
        TimeEstimate="00:07:30"
        WastedTime="00:00:19"
        Shift="Morning"
        JobFile="23CAT PTF V2018_3.ucj"
        Flagged="False"/>

<Job Name="C:\\DncFiles\\test_circle_rect_1.ucj"
        StartTime="2023-10-11  15:07:11"
        EndTime="2023-10-11  15:08:14"
        TotalTime="00:01:03"
        PrepTime="00:00:08"
        MachineTime="00:00:55"
        CutTime="00:00:45"
        SlewTime="00:00:10"
        PauseTime="00:00:08"
        SheetChangeTime="00:00:00"
        ToolChangeTime="00:00:05"
        ToolAvgTimes="00:00:05"
        StartType="C:\DncFiles\test_circle_rect.i4t|JOB1.1.1.1.1.2"
        EndType="Job halted."
        Connection="M3521 (21163)"
        OEMName="ADVA (21163)"
        Material="Foamcore | 0.1875 (3/16) in"
        PD_Count="3"
        Length="18.352"
        Size="4.00 x 4.00"
        FeedrateOveride="0.95"
        SheetCount="1"
        Tools="T1:Router"
        FileSize="47829"
        TimeEstimate="00:01:00"
        WastedTime="00:00:18"
        Shift="Afternoon"
        JobFile="test_circle_rect_1.ucj"
        Flagged="True"/>

<Job Name="C:\\ProgramData\\Coreo Suite for Multicam 5.10\\Command\\M3521 (21163)\\ShapeJobs\\Circle.dxf"
        StartTime="2023-10-12  14:13:41"
        EndTime="2023-10-12  14:14:17"
        TotalTime="00:00:36"
        PrepTime="00:00:04"
        MachineTime="00:00:32"
        CutTime="00:00:25"
        SlewTime="00:00:04"
        PauseTime="00:00:03"
        SheetChangeTime="00:00:04"
        ToolChangeTime="00:00:00"
        ToolAvgTimes="00:00:00"
        StartType="HostUI"
        EndType="Job failed."
        Connection="M3521 (21163)"
        OEMName="ADVA (21163)"
        Material="ABS Plastic | 0.063 (1/16)in"
        PD_Count="1"
        Length="39.092"
        Size="12.12 x 12.45"
        FeedrateOveride="1.05"
        SheetCount="1"
        Tools="T1:EndMill"
        FileSize="12874"
        TimeEstimate="00:00:30"
        WastedTime="00:00:07"
        Shift="Afternoon"
        JobFile="Circle.dxf"
        Flagged="True"/>

<Job Name="C:\\DncFiles\\M01 pause test.cnc"
        StartTime="2024-01-03  14:53:28"
        EndTime="2024-01-03  14:54:46"
        TotalTime="00:01:18"
        PrepTime="00:00:04"
        MachineTime="00:00:29"
        CutTime="00:00:20"
        SlewTime="00:00:05"
        PauseTime="00:00:45"
        SheetChangeTime="00:00:04"
        ToolChangeTime="00:00:08"
        ToolAvgTimes="00:00:04"
        StartType="HostUI"
        EndType="Job completed."
        Connection="M3521 (21163)"
        OEMName="ADVA (21163)"
        Material="_na_"
        PD_Count="1"
        Length="26.164"
        Size="6.37 x 6.37"
        FeedrateOveride="1.0"
        SheetCount="1"
        Tools="T1:Drill,T2:EndMill"
        FileSize="15927"
        TimeEstimate="00:00:30"
        WastedTime="00:00:49"
        Shift="Afternoon"
        JobFile="M01 pause test.cnc"
        Flagged="True"/>

<Job Name="C:\\Manufacturing\\ProductionJobs\\Panel_Array_A.ucj"
        StartTime="2024-01-15  09:30:00"
        EndTime="2024-01-15  09:45:20"
        TotalTime="00:15:20"
        PrepTime="00:00:35"
        MachineTime="00:14:45"
        CutTime="00:12:30"
        SlewTime="00:01:15"
        PauseTime="00:00:30"
        SheetChangeTime="00:00:30"
        ToolChangeTime="00:00:45"
        ToolAvgTimes="00:00:15"
        StartType="HostUI"
        EndType="Job completed."
        Connection="M3521 (21163)"
        OEMName="ADVA (21163)"
        Material="Aluminum | 0.125 (1/8)in"
        PD_Count="24"
        Length="1250.75"
        Size="48.00 x 96.00"
        FeedrateOveride="0.98"
        SheetCount="2"
        Tools="T1:EndMill,T2:Drill,T3:Chamfer,T4:Tap"
        FileSize="587462"
        TimeEstimate="00:15:00"
        WastedTime="00:00:35"
        Shift="Morning"
        JobFile="Panel_Array_A.ucj"
        Flagged="False"/>

<Job Name="C:\\Manufacturing\\Prototypes\\Custom_Bracket_V2.ucj"
        StartTime="2024-01-15  10:15:00"
        EndTime="2024-01-15  10:22:30"
        TotalTime="00:07:30"
        PrepTime="00:00:30"
        MachineTime="00:07:00"
        CutTime="00:05:45"
        SlewTime="00:00:45"
        PauseTime="00:00:15"
        SheetChangeTime="00:00:15"
        ToolChangeTime="00:00:20"
        ToolAvgTimes="00:00:10"
        StartType="HostUI"
        EndType="Job completed."
        Connection="M3521 (21163)"
        OEMName="ADVA (21163)"
        Material="Steel | 0.075 (14ga)"
        PD_Count="8"
        Length="156.32"
        Size="12.00 x 18.00"
        FeedrateOveride="0.92"
        SheetCount="1"
        Tools="T1:EndMill,T2:Drill"
        FileSize="168942"
        TimeEstimate="00:07:15"
        WastedTime="00:00:30"
        Shift="Morning"
        JobFile="Custom_Bracket_V2.ucj"
        Flagged="False"/>

<Job Name="C:\\Manufacturing\\Templates\\Hole_Pattern_Template.ucj"
        StartTime="2024-01-15  11:00:00"
        EndTime="2024-01-15  11:25:45"
        TotalTime="00:25:45"
        PrepTime="00:01:15"
        MachineTime="00:24:30"
        CutTime="00:20:15"
        SlewTime="00:02:15"
        PauseTime="00:01:00"
        SheetChangeTime="00:01:00"
        ToolChangeTime="00:01:30"
        ToolAvgTimes="00:00:30"
        StartType="HostUI"
        EndType="Job completed."
        Connection="M3521 (21163)"
        OEMName="ADVA (21163)"
        Material="Steel | 0.250 (1/4)in"
        PD_Count="48"
        Length="2450.65"
        Size="36.00 x 72.00"
        FeedrateOveride="0.95"
        SheetCount="3"
        Tools="T1:EndMill,T2:Drill,T3:Chamfer,T4:Bore,T5:Ream"
        FileSize="754632"
        TimeEstimate="00:25:00"
        WastedTime="00:01:15"
        Shift="Morning"
        JobFile="Hole_Pattern_Template.ucj"
        Flagged="False"/>

<Job Name="C:\\Manufacturing\\Signs\\Logo_Cutout.ucj"
        StartTime="2024-01-15  13:30:00"
        EndTime="2024-01-15  13:38:15"
        TotalTime="00:08:15"
        PrepTime="00:00:30"
        MachineTime="00:07:45"
        CutTime="00:06:30"
        SlewTime="00:00:45"
        PauseTime="00:00:15"
        SheetChangeTime="00:00:15"
        ToolChangeTime="00:00:15"
        ToolAvgTimes="00:00:15"
        StartType="HostUI"
        EndType="Job completed."
        Connection="M3521 (21163)"
        OEMName="ADVA (21163)"
        Material="Acrylic | 0.250 (1/4)in"
        PD_Count="1"
        Length="285.43"
        Size="24.00 x 36.00"
        FeedrateOveride="1.02"
        SheetCount="1"
        Tools="T1:Router"
        FileSize="185236"
        TimeEstimate="00:08:00"
        WastedTime="00:00:30"
        Shift="Afternoon"
        JobFile="Logo_Cutout.ucj"
        Flagged="False"/>

<Job Name="C:\\Manufacturing\\Fixtures\\Assembly_Jig_Base.ucj"
        StartTime="2024-01-15  14:00:00"
        EndTime="2024-01-15  14:35:30"
        TotalTime="00:35:30"
        PrepTime="00:01:15"
        MachineTime="00:34:15"
        CutTime="00:28:45"
        SlewTime="00:02:30"
        PauseTime="00:01:30"
        SheetChangeTime="00:01:30"
        ToolChangeTime="00:02:00"
        ToolAvgTimes="00:00:30"
        StartType="HostUI"
        EndType="Job failed."
        Connection="M3521 (21163)"
        OEMName="ADVA (21163)"
        Material="Aluminum | 0.500 (1/2)in"
        PD_Count="32"
        Length="3250.85"
        Size="48.00 x 48.00"
        FeedrateOveride="0.90"
        SheetCount="4"
        Tools="T1:EndMill,T2:Drill,T3:Chamfer,T4:Bore,T5:Ream,T6:Tap"
        FileSize="956742"
        TimeEstimate="00:34:00"
        WastedTime="00:02:45"
        Shift="Afternoon"
        JobFile="Assembly_Jig_Base.ucj"
        Flagged="True"/>

<Job Name="C:\\Manufacturing\\Prototypes\\Electronic_Enclosure.ucj"
        StartTime="2024-01-15  15:00:00"
        EndTime="2024-01-15  15:12:45"
        TotalTime="00:12:45"
        PrepTime="00:00:45"
        MachineTime="00:12:00"
        CutTime="00:09:45"
        SlewTime="00:01:15"
        PauseTime="00:00:30"
        SheetChangeTime="00:00:30"
        ToolChangeTime="00:00:45"
        ToolAvgTimes="00:00:15"
        StartType="HostUI"
        EndType="Job completed."
        Connection="M3521 (21163)"
        OEMName="ADVA (21163)"
        Material="Aluminum | 0.090 (12ga)"
        PD_Count="16"
        Length="856.42"
        Size="24.00 x 36.00"
        FeedrateOveride="1.00"
        SheetCount="2"
        Tools="T1:EndMill,T2:Drill,T3:Chamfer,T4:Form"
        FileSize="325478"
        TimeEstimate="00:12:30"
        WastedTime="00:00:45"
        Shift="Afternoon"
        JobFile="Electronic_Enclosure.ucj"
        Flagged="False"/>

<Job Name="C:\\Manufacturing\\ProductionJobs\\Part_Array_B23.ucj"
        StartTime="2025-01-06  09:05:22"
        EndTime="2025-01-06  09:23:47"
        TotalTime="00:18:25"
        PrepTime="00:00:55"
        MachineTime="00:17:05"
        CutTime="00:14:20"
        SlewTime="00:01:55"
        PauseTime="00:00:45"
        SheetChangeTime="00:00:35"
        ToolChangeTime="00:00:50"
        ToolAvgTimes="00:00:17"
        StartType="HostUI"
        EndType="Job completed."
        Connection="M3521 (21163)"
        OEMName="ADVA (21163)"
        Material="Aluminum | 0.090 (12ga)"
        PD_Count="26"
        Length="1562.43"
        Size="42.75 x 84.00"
        FeedrateOveride="0.97"
        SheetCount="2"
        Tools="T1:EndMill,T2:Drill,T3:Router"
        FileSize="642158"
        TimeEstimate="00:18:00"
        WastedTime="00:01:20"
        Shift="Morning"
        JobFile="Part_Array_B23.ucj"
        Flagged="False"/>

<Job Name="C:\\Manufacturing\\Prototypes\\Circuit_Mount_V1.ucj"
        StartTime="2025-01-06  14:08:15"
        EndTime="2025-01-06  14:15:30"
        TotalTime="00:07:15"
        PrepTime="00:00:30"
        MachineTime="00:06:30"
        CutTime="00:05:10"
        SlewTime="00:00:50"
        PauseTime="00:00:20"
        SheetChangeTime="00:00:25"
        ToolChangeTime="00:00:30"
        ToolAvgTimes="00:00:15"
        StartType="HostUI"
        EndType="Job completed."
        Connection="M3521 (21163)"
        OEMName="ADVA (21163)"
        Material="FR4 | 0.062 (1/16)in"
        PD_Count="12"
        Length="187.65"
        Size="18.00 x 24.00"
        FeedrateOveride="1.02"
        SheetCount="1"
        Tools="T1:EndMill,T2:Drill"
        FileSize="146832"
        TimeEstimate="00:07:00"
        WastedTime="00:00:45"
        Shift="Afternoon"
        JobFile="Circuit_Mount_V1.ucj"
        Flagged="False"/>

<Job Name="C:\\Manufacturing\\Templates\\Gasket_Pattern_A4.ucj"
        StartTime="2025-01-10  09:02:45"
        EndTime="2025-01-10  09:11:15"
        TotalTime="00:08:30"
        PrepTime="00:00:25"
        MachineTime="00:07:50"
        CutTime="00:06:45"
        SlewTime="00:00:35"
        PauseTime="00:00:15"
        SheetChangeTime="00:00:25"
        ToolChangeTime="00:00:30"
        ToolAvgTimes="00:00:15"
        StartType="HostUI"
        EndType="Job completed."
        Connection="M3521 (21163)"
        OEMName="ADVA (21163)"
        Material="Rubber | 0.125 (1/8)in"
        PD_Count="8"
        Length="356.42"
        Size="24.00 x 24.00"
        FeedrateOveride="1.05"
        SheetCount="1"
        Tools="T1:Router,T2:Knife"
        FileSize="178954"
        TimeEstimate="00:08:15"
        WastedTime="00:00:40"
        Shift="Morning"
        JobFile="Gasket_Pattern_A4.ucj"
        Flagged="False"/>

<Job Name="C:\\Manufacturing\\Signs\\Custom_Signage_B7.ucj"
        StartTime="2025-01-10  14:12:30"
        EndTime="2025-01-10  14:28:15"
        TotalTime="00:15:45"
        PrepTime="00:00:45"
        MachineTime="00:14:25"
        CutTime="00:12:15"
        SlewTime="00:01:30"
        PauseTime="00:00:40"
        SheetChangeTime="00:00:40"
        ToolChangeTime="00:00:40"
        ToolAvgTimes="00:00:20"
        StartType="HostUI"
        EndType="Job completed."
        Connection="M3521 (21163)"
        OEMName="ADVA (21163)"
        Material="Acrylic | 0.125 (1/8)in"
        PD_Count="6"
        Length="876.24"
        Size="36.00 x 48.00"
        FeedrateOveride="1.00"
        SheetCount="2"
        Tools="T1:Router,T2:V-Cutter"
        FileSize="364782"
        TimeEstimate="00:15:30"
        WastedTime="00:01:20"
        Shift="Afternoon"
        JobFile="Custom_Signage_B7.ucj"
        Flagged="False"/>

<Job Name="C:\\Manufacturing\\Production\\Cabinet_Parts_Set1.ucj"
        StartTime="2025-01-15  09:08:45"
        EndTime="2025-01-15  09:37:20"
        TotalTime="00:28:35"
        PrepTime="00:01:15"
        MachineTime="00:26:20"
        CutTime="00:22:40"
        SlewTime="00:02:30"
        PauseTime="00:01:00"
        SheetChangeTime="00:01:15"
        ToolChangeTime="00:01:10"
        ToolAvgTimes="00:00:23"
        StartType="HostUI"
        EndType="Job completed."
        Connection="M3521 (21163)"
        OEMName="ADVA (21163)"
        Material="MDF | 0.750 (3/4)in"
        PD_Count="32"
        Length="2245.75"
        Size="48.00 x 96.00"
        FeedrateOveride="0.95"
        SheetCount="4"
        Tools="T1:EndMill,T2:Router,T3:Drill,T4:Mortise,T5:Groove"
        FileSize="875422"
        TimeEstimate="00:28:00"
        WastedTime="00:02:15"
        Shift="Morning"
        JobFile="Cabinet_Parts_Set1.ucj"
        Flagged="False"/>

<Job Name="C:\\Manufacturing\\Prototypes\\Enclosure_Panel_A2.ucj"
        StartTime="2025-01-15  14:05:15"
        EndTime="2025-01-15  14:17:00"
        TotalTime="00:11:45"
        PrepTime="00:00:35"
        MachineTime="00:10:45"
        CutTime="00:09:00"
        SlewTime="00:01:05"
        PauseTime="00:00:25"
        SheetChangeTime="00:00:35"
        ToolChangeTime="00:00:40"
        ToolAvgTimes="00:00:20"
        StartType="HostUI"
        EndType="Job halted."
        Connection="M3521 (21163)"
        OEMName="ADVA (21163)"
        Material="ABS Plastic | 0.125 (1/8)in"
        PD_Count="18"
        Length="542.37"
        Size="24.00 x 36.00"
        FeedrateOveride="1.02"
        SheetCount="2"
        Tools="T1:EndMill,T2:Drill"
        FileSize="245687"
        TimeEstimate="00:12:00"
        WastedTime="00:01:00"
        Shift="Afternoon"
        JobFile="Enclosure_Panel_A2.ucj"
        Flagged="True"/>

<Job Name="C:\\Manufacturing\\Templates\\Mounting_Pattern_C6.ucj"
        StartTime="2025-01-22  09:00:30"
        EndTime="2025-01-22  09:12:10"
        TotalTime="00:11:40"
        PrepTime="00:00:30"
        MachineTime="00:10:50"
        CutTime="00:09:15"
        SlewTime="00:00:55"
        PauseTime="00:00:20"
        SheetChangeTime="00:00:30"
        ToolChangeTime="00:00:40"
        ToolAvgTimes="00:00:20"
        StartType="HostUI"
        EndType="Job completed."
        Connection="M3521 (21163)"
        OEMName="ADVA (21163)"
        Material="Aluminum | 0.125 (1/8)in"
        PD_Count="24"
        Length="456.38"
        Size="30.00 x 30.00"
        FeedrateOveride="0.98"
        SheetCount="1"
        Tools="T1:EndMill,T2:Drill"
        FileSize="254786"
        TimeEstimate="00:11:30"
        WastedTime="00:00:50"
        Shift="Morning"
        JobFile="Mounting_Pattern_C6.ucj"
        Flagged="False"/>

<Job Name="C:\\Manufacturing\\Signs\\Display_Panel_D2.ucj"
        StartTime="2025-01-22  14:10:45"
        EndTime="2025-01-22  14:31:15"
        TotalTime="00:20:30"
        PrepTime="00:00:50"
        MachineTime="00:18:55"
        CutTime="00:16:10"
        SlewTime="00:01:45"
        PauseTime="00:00:40"
        SheetChangeTime="00:00:55"
        ToolChangeTime="00:01:00"
        ToolAvgTimes="00:00:20"
        StartType="HostUI"
        EndType="Job completed."
        Connection="M3521 (21163)"
        OEMName="ADVA (21163)"
        Material="PVC | 0.250 (1/4)in"
        PD_Count="14"
        Length="1124.56"
        Size="42.00 x 54.00"
        FeedrateOveride="0.97"
        SheetCount="2"
        Tools="T1:Router,T2:V-Cutter,T3:Drill,T4:Chamfer,T5:Engraving"
        FileSize="547832"
        TimeEstimate="00:20:00"
        WastedTime="00:01:35"
        Shift="Afternoon"
        JobFile="Display_Panel_D2.ucj"
        Flagged="False"/>

<Job Name="C:\\Manufacturing\\Production\\Fixture_Base_E1.ucj"
        StartTime="2025-01-28  09:07:30"
        EndTime="2025-01-28  09:32:15"
        TotalTime="00:24:45"
        PrepTime="00:01:05"
        MachineTime="00:22:45"
        CutTime="00:19:15"
        SlewTime="00:02:20"
        PauseTime="00:00:55"
        SheetChangeTime="00:01:05"
        ToolChangeTime="00:01:10"
        ToolAvgTimes="00:00:23"
        StartType="HostUI"
        EndType="Job completed."
        Connection="M3521 (21163)"
        OEMName="ADVA (21163)"
        Material="Aluminum | 0.375 (3/8)in"
        PD_Count="28"
        Length="1865.42"
        Size="36.00 x 48.00"
        FeedrateOveride="0.93"
        SheetCount="3"
        Tools="T1:EndMill,T2:Drill,T3:Reamer,T4:Chamfer,T5:Tap"
        FileSize="745628"
        TimeEstimate="00:24:00"
        WastedTime="00:02:00"
        Shift="Morning"
        JobFile="Fixture_Base_E1.ucj"
        Flagged="False"/>

<Job Name="C:\\Manufacturing\\Prototypes\\Electronics_Panel_F3.ucj"
        StartTime="2025-01-28  14:03:45"
        EndTime="2025-01-28  14:09:30"
        TotalTime="00:05:45"
        PrepTime="00:00:20"
        MachineTime="00:05:15"
        CutTime="00:04:15"
        SlewTime="00:00:35"
        PauseTime="00:00:10"
        SheetChangeTime="00:00:20"
        ToolChangeTime="00:00:25"
        ToolAvgTimes="00:00:13"
        StartType="HostUI"
        EndType="Job failed."
        Connection="M3521 (21163)"
        OEMName="ADVA (21163)"
        Material="FR4 | 0.062 (1/16)in"
        PD_Count="16"
        Length="236.48"
        Size="12.00 x 18.00"
        FeedrateOveride="1.04"
        SheetCount="1"
        Tools="T1:EndMill,T2:Drill"
        FileSize="142567"
        TimeEstimate="00:05:30"
        WastedTime="00:00:30"
        Shift="Afternoon"
        JobFile="Electronics_Panel_F3.ucj"
        Flagged="True"/>