<Jobs ETCXML="" version="2" AutoTrim="16"/>

	<Job Name="C:\\Users\\peter.cook\\Downloads\\23CAT PTF V2018_3.ucj" StartTime="2023-09-27  08:52:32" EndTime="2023-09-27  09:00:11" TotalTime="00:07:39" MachineTime="00:07:20" StartType="HostUI" EndType="Job completed." Connection="ADVA (21163)" OEMName="ADVA (21163)" Material="_na_" PD_Count="10" Length="865.796" Size="41.53 x 142.72"/>

	<Job Name="C:\\DncFiles\\test_circle_rect_1.ucj" StartTime="2023-10-11  15:07:11" EndTime="2023-10-11  15:08:14" TotalTime="00:01:03" MachineTime="" StartType="C:\DncFiles\test_circle_rect.i4t|JOB1.1.1.1.1.2" EndType="Connection Lost" Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="Foamcore | 0.1875 (3/16) in" PD_Count="3" Length="18.352" Size="4.00 x 4.00"/>

	<Job Name="C:\\DncFiles\\test_circle_rect_1.ucj" StartTime="2023-10-11  15:11:30" EndTime="2023-10-11  15:11:35" TotalTime="00:00:05" MachineTime="00:00:00" StartType="C:\DncFiles\test_circle_rect.i4t|JOB1.1.1.1.1.2" EndType="Job halted. Cancelled by operator." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="Foamcore | 0.1875 (3/16) in" PD_Count="3" Length="18.352" Size="4.00 x 4.00"/>

	<Job Name="C:\\DncFiles\\test_circle_rect_1.ucj" StartTime="2023-10-11  15:11:36" EndTime="2023-10-11  15:12:11" TotalTime="00:00:35" MachineTime="00:00:01" StartType="C:\DncFiles\test_circle_rect.i4t|JOB1.1.1.1.1.2" EndType="Job halted. Cancelled by operator." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="Foamcore | 0.1875 (3/16) in" PD_Count="3" Length="18.352" Size="4.00 x 4.00"/>

	<Job Name="C:\\DncFiles\\test_circle_rect_1.ucj" StartTime="2023-10-11  15:12:12" EndTime="2023-10-11  15:13:17" TotalTime="00:01:05" MachineTime="00:00:01" StartType="C:\DncFiles\test_circle_rect.i4t|JOB1.1.1.1.1.2" EndType="Job halted. Cancelled by operator." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="Foamcore | 0.1875 (3/16) in" PD_Count="3" Length="18.352" Size="4.00 x 4.00"/>

	<Job Name="C:\\ProgramData\\Coreo Suite for Multicam 5.10\\Command\\M3521 (21163)\\ShapeJobs\\Circle.dxf" StartTime="2023-10-12  14:13:41" EndTime="2023-10-12  14:14:17" TotalTime="00:00:36" MachineTime="00:00:32" StartType="HostUI" EndType="Job completed." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="1" Length="39.092" Size="12.12 x 12.45"/>

	<Job Name="C:\\DncFiles\\FieryToolChange.cnc" StartTime="2023-10-12  15:11:13" EndTime="2023-10-12  15:11:21" TotalTime="00:00:08" MachineTime="00:00:00" StartType="HostUI" EndType="Job halted. Cancelled by operator." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="_na_" PD_Count="1" Length="16.769" Size="18.73 x 11.57"/>

	<Job Name="C:\\ProgramData\\Coreo Suite for Multicam 5.10\\Command\\M3521 (21163)\\JC_Output_Capture.ucj" StartTime="2023-10-12  15:18:24" EndTime="2023-10-12  15:18:45" TotalTime="00:00:21" MachineTime="00:00:01" StartType="HostUI" EndType="Job halted. Cancelled by operator." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="_Mat_None_ | 0" PD_Count="1" Length="14.669" Size="18.73 x 12.45"/>

	<Job Name="C:\\ProgramData\\Coreo Suite for Multicam 5.10\\Command\\M3521 (21163)\\ShapeJobs\\Circle.dxf" StartTime="2023-10-25  07:51:15" EndTime="2023-10-25  07:51:28" TotalTime="00:00:13" MachineTime="00:00:00" StartType="HostUI" EndType="Job halted. Cancelled by operator." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="1" Length="39.092" Size="12.12 x 12.45"/>

	<Job Name="C:\\ProgramData\\Coreo Suite for Multicam 5.10\\Command\\M3521 (21163)\\ShapeJobs\\Circle.dxf" StartTime="2023-10-25  07:57:52" EndTime="2023-10-25  07:58:12" TotalTime="00:00:20" MachineTime="00:00:00" StartType="HostUI" EndType="Job halted. Cancelled by operator." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="1" Length="39.092" Size="12.12 x 12.45"/>

	<Job Name="C:\\DncFiles\\test_circle_rect_1.ucj" StartTime="2023-10-26  06:33:12" EndTime="2023-10-26  06:33:21" TotalTime="00:00:09" MachineTime="00:00:00" StartType="C:\DncFiles\test_circle_rect.i4t|JOB1.1.1.1.1.2" EndType="Job halted. Cancelled by operator." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="Foamcore | 0.1875 (3/16) in" PD_Count="3" Length="18.352" Size="4.00 x 4.00"/>

	<Job Name="C:\\DncFiles\\test_circle_rect_1.ucj" StartTime="2023-10-26  06:33:21" EndTime="2023-10-26  06:33:40" TotalTime="00:00:19" MachineTime="00:00:01" StartType="C:\DncFiles\test_circle_rect.i4t|JOB1.1.1.1.1.2" EndType="Job halted. Cancelled by operator." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="Foamcore | 0.1875 (3/16) in" PD_Count="3" Length="18.352" Size="4.00 x 4.00"/>

	<Job Name="C:\\DncFiles\\test_circle_rect_1.ucj" StartTime="2023-10-26  06:33:41" EndTime="2023-10-26  06:33:55" TotalTime="00:00:14" MachineTime="00:00:01" StartType="C:\DncFiles\test_circle_rect.i4t|JOB1.1.1.1.1.2" EndType="Job halted. Queue cancelled by operator." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="Foamcore | 0.1875 (3/16) in" PD_Count="3" Length="18.352" Size="4.00 x 4.00"/>

	<Job Name="C:\\DncFiles\\test_circle_rect_1.ucj" StartTime="2023-10-26  06:38:27" EndTime="2023-10-26  06:38:47" TotalTime="00:00:20" MachineTime="00:00:15" StartType="C:\DncFiles\test_circle_rect.i4t|JOB1.1.1.1.1.2" EndType="Job completed." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="3" Length="19.598" Size="4.12 x 4.76"/>

	<Job Name="C:\\DncFiles\\test_circle_rect_1.ucj" StartTime="2023-10-26  06:38:48" EndTime="2023-10-26  06:38:55" TotalTime="00:00:07" MachineTime="00:00:00" StartType="C:\DncFiles\test_circle_rect.i4t|JOB1.1.1.1.1.2" EndType="Job halted. Queue cancelled by operator." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="3" Length="19.598" Size="4.12 x 4.76"/>

	<Job Name="C:\\ProgramData\\Coreo Suite for Multicam 5.10\\Command\\M3521 (21163)\\ShapeJobs\\Round Bracket.dxf" StartTime="2023-11-20  10:03:03" EndTime="2023-11-20  10:07:11" TotalTime="00:04:08" MachineTime="00:00:00" StartType="HostUI" EndType="Job halted. Cancelled by operator." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="5" Length="39.774" Size="10.13 x 10.50"/>

	<Job Name="C:\\DncFiles\\test_circle_rect_1.ucj" StartTime="2023-11-20  10:08:25" EndTime="2023-11-20  10:08:41" TotalTime="00:00:16" MachineTime="00:00:00" StartType="C:\DncFiles\test_circle_rect.i4t|JOB1.1.1.1.1.2" EndType="Job halted. Cancelled by operator." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="3" Length="19.598" Size="4.13 x 4.76"/>

	<Job Name="C:\\DncFiles\\test_circle_rect_1.ucj" StartTime="2023-11-20  10:08:42" EndTime="2023-11-20  10:08:58" TotalTime="00:00:16" MachineTime="00:00:05" StartType="C:\DncFiles\test_circle_rect.i4t|JOB1.1.1.1.1.2" EndType="Job halted. Queue cancelled by operator." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="3" Length="19.598" Size="4.13 x 4.76"/>

	<Job Name="C:\\DncFiles\\test_circle_rect_1.ucj" StartTime="2023-11-20  10:12:25" EndTime="2023-11-20  10:12:48" TotalTime="00:00:23" MachineTime="00:00:18" StartType="C:\DncFiles\test_circle_rect.i4t|JOB1.1.1.1.1.2" EndType="Job completed." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="3" Length="19.598" Size="4.13 x 4.76"/>

	<Job Name="C:\\DncFiles\\test_circle_rect_1.ucj" StartTime="2023-11-20  10:12:49" EndTime="2023-11-20  10:13:11" TotalTime="00:00:22" MachineTime="00:00:15" StartType="C:\DncFiles\test_circle_rect.i4t|JOB1.1.1.1.1.2" EndType="Job completed." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="3" Length="19.598" Size="4.13 x 4.76"/>

	<Job Name="C:\\DncFiles\\test_circle_rect_1.ucj" StartTime="2023-11-20  10:13:13" EndTime="2023-11-20  10:13:37" TotalTime="00:00:24" MachineTime="00:00:15" StartType="C:\DncFiles\test_circle_rect.i4t|JOB1.1.1.1.1.2" EndType="Job completed." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="3" Length="19.598" Size="4.13 x 4.76"/>

	<Job Name="C:\\DncFiles\\test_circle_rect_1.ucj" StartTime="2023-11-20  10:14:30" EndTime="2023-11-20  10:14:49" TotalTime="00:00:19" MachineTime="00:00:15" StartType="C:\DncFiles\test_circle_rect.i4t|JOB1.1.1.1.1.2" EndType="Job completed." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="3" Length="19.598" Size="4.13 x 4.76"/>

	<Job Name="C:\\DncFiles\\test_circle_rect_1.ucj" StartTime="2023-11-20  10:14:50" EndTime="2023-11-20  10:15:11" TotalTime="00:00:21" MachineTime="00:00:15" StartType="C:\DncFiles\test_circle_rect.i4t|JOB1.1.1.1.1.2" EndType="Job halted. Queue cancelled by operator." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="3" Length="19.598" Size="4.13 x 4.76"/>

	<Job Name="C:\\DncFiles\\test_circle_rect_1.ucj" StartTime="2023-11-20  10:15:29" EndTime="2023-11-20  10:15:49" TotalTime="00:00:20" MachineTime="00:00:14" StartType="C:\DncFiles\test_circle_rect.i4t|JOB1.1.1.1.1.2" EndType="Job completed." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="3" Length="19.598" Size="4.13 x 4.76"/>

	<Job Name="C:\\DncFiles\\test_circle_rect_1.ucj" StartTime="2023-11-20  10:15:50" EndTime="2023-11-20  10:16:06" TotalTime="00:00:16" MachineTime="00:00:14" StartType="C:\DncFiles\test_circle_rect.i4t|JOB1.1.1.1.1.2" EndType="Job halted. Cancelled by operator." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="3" Length="19.598" Size="4.13 x 4.76"/>

	<Job Name="C:\\DncFiles\\test_circle_rect_1.ucj" StartTime="2023-11-20  10:16:07" EndTime="2023-11-20  10:16:31" TotalTime="00:00:24" MachineTime="00:00:15" StartType="C:\DncFiles\test_circle_rect.i4t|JOB1.1.1.1.1.2" EndType="Job completed." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="3" Length="19.598" Size="4.13 x 4.76"/>

	<Job Name="C:\\DncFiles\\test_circle_rect_1.ucj" StartTime="2023-12-05  11:54:36" EndTime="2023-12-05  11:55:06" TotalTime="00:00:30" MachineTime="00:00:24" StartType="C:\DncFiles\test_circle_rect.i4t|JOB1.1.1.1.1.2" EndType="Job completed." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="3" Length="19.794" Size="4.19 x 4.82"/>

	<Job Name="C:\\DncFiles\\test_circle_rect_1.ucj" StartTime="2023-12-05  11:55:07" EndTime="2023-12-05  11:57:13" TotalTime="00:02:06" MachineTime="00:00:12" StartType="C:\DncFiles\test_circle_rect.i4t|JOB1.1.1.1.1.2" EndType="Job completed." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="3" Length="19.794" Size="4.19 x 4.82"/>

	<Job Name="C:\\DncFiles\\test_circle_rect_1.ucj" StartTime="2023-12-05  11:57:14" EndTime="2023-12-05  11:57:41" TotalTime="00:00:27" MachineTime="00:00:12" StartType="C:\DncFiles\test_circle_rect.i4t|JOB1.1.1.1.1.2" EndType="Job completed." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="3" Length="19.794" Size="4.19 x 4.82"/>

	<Job Name="C:\\DncFiles\\M01 pause test.cnc" StartTime="2024-01-03  14:53:28" EndTime="2024-01-03  14:54:46" TotalTime="00:01:18" MachineTime="00:00:29" StartType="HostUI" EndType="Job completed." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="_na_" PD_Count="1" Length="26.164" Size="6.37 x 6.37"/>

	<Job Name="C:\\DncFiles\\M01 pause test.cnc" StartTime="2024-01-03  15:28:04" EndTime="2024-01-03  15:28:34" TotalTime="00:00:30" MachineTime="00:00:21" StartType="HostUI" EndType="Job completed." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="_na_" PD_Count="1" Length="26.164" Size="6.37 x 6.37"/>

	<Job Name="C:\\DncFiles\\M01 pause test.cnc" StartTime="2024-01-03  15:28:50" EndTime="2024-01-03  15:29:09" TotalTime="00:00:19" MachineTime="00:00:16" StartType="HostUI" EndType="Job completed." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="_na_" PD_Count="1" Length="26.164" Size="6.37 x 6.37"/>

	<Job Name="C:\\DncFiles\\M01 pause test.cnc" StartTime="2024-01-03  15:29:34" EndTime="2024-01-03  15:30:03" TotalTime="00:00:29" MachineTime="00:00:20" StartType="HostUI" EndType="Job completed." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="_na_" PD_Count="1" Length="26.164" Size="6.37 x 6.37"/>

	<Job Name="C:\\ProgramData\\Coreo Suite for Multicam 5.10\\Command\\M3521 (21163)\\ShapeJobs\\Round Bracket.dxf" StartTime="2024-02-03  09:41:19" EndTime="2024-02-03  09:42:02" TotalTime="00:00:43" MachineTime="00:00:00" StartType="HostUI" EndType="Job halted. Cancelled by operator." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="5" Length="39.774" Size="10.13 x 10.50"/>

	<Job Name="C:\\ProgramData\\Coreo Suite for Multicam 5.10\\Command\\M3521 (21163)\\ShapeJobs\\Round Bracket.dxf" StartTime="2024-02-03  09:50:31" EndTime="2024-02-03  09:51:45" TotalTime="00:01:14" MachineTime="00:00:00" StartType="HostUI" EndType="Job halted. Cancelled by operator." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="5" Length="39.774" Size="10.12 x 10.50"/>

	<Job Name="C:\\ProgramData\\Coreo Suite for Multicam 5.10\\Command\\M3521 (21163)\\ShapeJobs\\Round Bracket.dxf" StartTime="2024-02-03  09:52:09" EndTime="2024-02-03  09:52:41" TotalTime="00:00:32" MachineTime="00:00:00" StartType="HostUI" EndType="Job halted. Cancelled by operator." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="5" Length="39.774" Size="10.12 x 10.50"/>

	<Job Name="C:\\ProgramData\\Coreo Suite for Multicam 5.10\\Command\\M3521 (21163)\\ShapeJobs\\Round Bracket.dxf" StartTime="2024-02-03  10:18:57" EndTime="2024-02-03  10:19:10" TotalTime="00:00:13" MachineTime="00:00:00" StartType="HostUI" EndType="Job halted. Cancelled by operator." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="5" Length="39.774" Size="10.13 x 10.50"/>

	<Job Name="C:\\ProgramData\\Coreo Suite for Multicam 5.10\\Command\\M3521 (21163)\\ShapeJobs\\Round Bracket.dxf" StartTime="2024-02-03  10:23:22" EndTime="2024-02-03  10:24:05" TotalTime="00:00:43" MachineTime="00:00:00" StartType="HostUI" EndType="Job halted. Motion out of bounds." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="5" Length="39.774" Size="10.13 x 10.50"/>

	<Job Name="C:\\ProgramData\\Coreo Suite for Multicam 5.10\\Command\\M3521 (21163)\\ShapeJobs\\Round Bracket.dxf" StartTime="2024-02-03  10:33:20" EndTime="2024-02-03  10:33:55" TotalTime="00:00:35" MachineTime="00:00:00" StartType="HostUI" EndType="Job halted. Cancelled by operator." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="5" Length="39.774" Size="10.13 x 10.50"/>

	<Job Name="C:\\ProgramData\\Coreo Suite for Multicam 5.10\\Command\\M3521 (21163)\\ShapeJobs\\Round Bracket.dxf" StartTime="2024-02-03  10:34:04" EndTime="2024-02-03  10:34:47" TotalTime="00:00:43" MachineTime="00:00:00" StartType="HostUI" EndType="Job halted. Cancelled by operator." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="5" Length="39.774" Size="10.13 x 10.50"/>

	<Job Name="C:\\ProgramData\\Coreo Suite for Multicam 5.10\\Command\\M3521 (21163)\\ShapeJobs\\Round Bracket.dxf" StartTime="2024-02-04  11:01:31" EndTime="2024-02-04  11:01:43" TotalTime="00:00:12" MachineTime="00:00:00" StartType="HostUI" EndType="Job halted. Cancelled by operator." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="5" Length="39.774" Size="10.13 x 10.50"/>

	<Job Name="C:\\ProgramData\\Coreo Suite for Multicam 5.10\\Command\\M3521 (21163)\\ShapeJobs\\Round Bracket.dxf" StartTime="2024-02-04  11:02:00" EndTime="2024-02-04  11:02:27" TotalTime="00:00:27" MachineTime="00:00:00" StartType="HostUI" EndType="Job halted. Cancelled by operator." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="5" Length="39.774" Size="10.13 x 10.50"/>

	<Job Name="C:\\DncFiles\\fixture_test.cnc" StartTime="2024-02-04  11:48:53" EndTime="2024-02-04  11:49:49" TotalTime="00:00:56" MachineTime="00:00:00" StartType="HostUI" EndType="Job halted. Cancelled by operator." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="_na_" PD_Count="1" Length="26.164" Size="23.00 x 6.37"/>

	<Job Name="C:\\DncFiles\\fixture_test.cnc" StartTime="2024-02-04  11:50:40" EndTime="2024-02-04  11:51:31" TotalTime="00:00:51" MachineTime="00:00:00" StartType="HostUI" EndType="Job halted. Motion out of bounds." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="_na_" PD_Count="2" Length="52.328" Size="29.37 x 6.37"/>

	<Job Name="C:\\DncFiles\\fixture_test.cnc" StartTime="2024-02-04  12:07:33" EndTime="2024-02-04  12:08:13" TotalTime="00:00:40" MachineTime="00:00:35" StartType="HostUI" EndType="Job completed." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="_na_" PD_Count="2" Length="52.328" Size="29.37 x 6.37"/>

	<Job Name="C:\\DncFiles\\square.cnc" StartTime="2024-02-04  12:19:46" EndTime="2024-02-04  12:21:22" TotalTime="00:01:36" MachineTime="00:00:35" StartType="HostUI" EndType="Job halted. Cancelled by operator." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="_na_" PD_Count="1" Length="26.164" Size="6.24 x 6.24"/>

	<Job Name="C:\\DncFiles\\square.cnc" StartTime="2024-02-04  12:22:17" EndTime="2024-02-04  12:22:52" TotalTime="00:00:35" MachineTime="00:00:19" StartType="HostUI" EndType="Job completed." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="_na_" PD_Count="1" Length="26.164" Size="6.37 x 6.37"/>

	<Job Name="C:\\ProgramData\\Coreo Suite for Multicam 5.10\\Command\\M3521 (21163)\\ShapeJobs\\Rectangle.dxf" StartTime="2024-02-08  10:52:37" EndTime="2024-02-08  10:52:58" TotalTime="00:00:21" MachineTime="00:00:11" StartType="HostUI" EndType="Job completed." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="1" Length="17.393" Size="4.76 x 4.13"/>

	<Job Name="C:\\ProgramData\\Coreo Suite for Multicam 5.10\\Command\\M3521 (21163)\\ShapeJobs\\Rectangle.dxf" StartTime="2024-02-08  11:06:53" EndTime="2024-02-08  11:07:09" TotalTime="00:00:16" MachineTime="00:00:12" StartType="HostUI" EndType="Job completed." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="1" Length="17.393" Size="4.76 x 4.13"/>

	<Job Name="C:\\ProgramData\\Coreo Suite for Multicam 5.10\\Command\\M3521 (21163)\\ShapeJobs\\Rectangle.dxf" StartTime="2024-02-08  11:07:48" EndTime="2024-02-08  11:08:04" TotalTime="00:00:16" MachineTime="00:00:12" StartType="HostUI" EndType="Job completed." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="1" Length="17.393" Size="4.76 x 4.13"/>

	<Job Name="C:\\ProgramData\\Coreo Suite for Multicam 5.10\\Command\\M3521 (21163)\\ShapeJobs\\Rectangle.dxf" StartTime="2024-02-08  11:08:29" EndTime="2024-02-08  11:08:45" TotalTime="00:00:16" MachineTime="00:00:12" StartType="HostUI" EndType="Job completed." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="1" Length="17.393" Size="4.76 x 4.13"/>

	<Job Name="C:\\DncFiles\\Peter Test.cnc" StartTime="2024-02-27  10:44:17" EndTime="2024-02-27  10:44:35" TotalTime="00:00:18" MachineTime="00:00:00" StartType="HostUI" EndType="Job halted. Cancelled by operator." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="_na_" PD_Count="2" Length="70.981" Size="13.71 x 11.96"/>

	<Job Name="C:/DNCFILES/UNTITLED-48X48 ACRYLIC CAST _ 0.5 (1_2)IN.CNC" StartTime="2024-02-29  11:16:02" EndTime="2024-02-29  11:17:14" TotalTime="00:01:12" MachineTime="00:01:01" StartType="HostUI" EndType="Job completed." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="Acrylic Cast | 0.5 (1/2)in" PD_Count="2" Length="55.297" Size="10.13 x 10.13"/>

	<Job Name="C:\\ProgramData\\Coreo Suite for Multicam 5.10\\Command\\M3521 (21163)\\ShapeJobs\\Rectangle.dxf" StartTime="2024-03-10  16:02:53" EndTime="2024-03-10  16:03:20" TotalTime="00:00:27" MachineTime="00:00:11" StartType="HostUI" EndType="Job completed." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="1" Length="16.393" Size="4.13 x 4.13"/>

	<Job Name="C:\\Users\\peter.cook\\Downloads\\RAP Florida file\\FLORIDA.cnc" StartTime="2024-04-16  20:27:11" EndTime="2024-04-16  20:27:11" TotalTime="00:00:00" MachineTime="00:00:00" StartType="HostUI" EndType="Job halted. Queue cancelled by operator." Connection="RPC353 (102022058)" OEMName="RPC353 (102022058)" Material="_na_" PD_Count="72" Length="567.843" Size="6.78 x 11.79"/>

	<Job Name="C:\\Users\\peter.cook\\Downloads\\RAP Florida file\\FLORIDA.cnc" StartTime="2024-04-16  20:27:40" EndTime="2024-04-16  20:27:40" TotalTime="00:00:00" MachineTime="00:00:00" StartType="HostUI" EndType="Job halted. Queue cancelled by operator." Connection="RPC353 (102022058)" OEMName="RPC353 (102022058)" Material="_na_" PD_Count="72" Length="567.843" Size="6.78 x 11.79"/>

	<Job Name="C:\\Users\\peter.cook\\Downloads\\RAP Florida file\\FLORIDA.cnc" StartTime="2024-04-16  20:35:23" EndTime="2024-04-16  20:35:23" TotalTime="00:00:00" MachineTime="00:00:00" StartType="HostUI" EndType="Job halted. Queue cancelled by operator." Connection="RPC353 (102022058)" OEMName="RPC353 (102022058)" Material="_na_" PD_Count="72" Length="567.843" Size="6.78 x 11.79"/>

	<Job Name="C:\\Users\\peter.cook\\Downloads\\RAP Florida file\\FLORIDA.cnc" StartTime="2024-04-16  20:36:03" EndTime="2024-04-16  20:36:07" TotalTime="00:00:04" MachineTime="00:00:04" StartType="HostUI" EndType="Job halted. Cancelled by operator." Connection="RPC353 (102022058)" OEMName="RPC353 (102022058)" Material="_na_" PD_Count="72" Length="567.843" Size="6.78 x 11.79"/>

	<Job Name="C:\\Users\\peter.cook\\Downloads\\RAP Florida file\\FLORIDA.cnc" StartTime="2024-04-16  20:40:15" EndTime="2024-04-16  20:40:28" TotalTime="00:00:13" MachineTime="00:00:00" StartType="HostUI" EndType="Job halted. Motion out of bounds." Connection="RPC353 (102022058)" OEMName="RPC353 (102022058)" Material="_na_" PD_Count="72" Length="567.843" Size="6.78 x 11.79"/>

	<Job Name="C:\\Users\\peter.cook\\Downloads\\RAP Florida file\\FLORIDA.cnc" StartTime="2024-04-16  20:41:05" EndTime="2024-04-16  20:41:59" TotalTime="00:00:54" MachineTime="00:00:53" StartType="Dnc" EndType="Job completed." Connection="RPC353 (102022058)" OEMName="RPC353 (102022058)" Material="_na_" PD_Count="72" Length="567.843" Size="6.78 x 11.79"/>

	<Job Name="C:\\Users\\peter.cook\\Downloads\\RAP Florida file\\FLORIDA.cnc" StartTime="2024-04-16  20:44:46" EndTime="2024-04-16  20:44:54" TotalTime="00:00:08" MachineTime="00:00:00" StartType="HostUI" EndType="Job halted. Cancelled by operator." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="_Mat_None_ | 0" PD_Count="72" Length="567.843" Size="6.78 x 11.79"/>

	<Job Name="C:\\Users\\peter.cook\\Downloads\\RAP Florida file\\FLORIDA.cnc" StartTime="2024-04-16  20:45:11" EndTime="2024-04-16  20:45:19" TotalTime="00:00:08" MachineTime="00:00:01" StartType="HostUI" EndType="Job halted. Cancelled by operator." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="_Mat_None_ | 0" PD_Count="72" Length="567.843" Size="6.78 x 11.79"/>

	<Job Name="C:\\Users\\peter.cook\\Downloads\\RAP Florida file\\FLORIDA.cnc" StartTime="2024-04-16  20:47:08" EndTime="2024-04-16  20:53:53" TotalTime="00:06:45" MachineTime="00:06:37" StartType="Dnc" EndType="Job completed." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="_Mat_None_ | 0" PD_Count="72" Length="567.843" Size="6.78 x 11.79"/>

	<Job Name="C:\\Users\\peter.cook\\Downloads\\RAP Florida file\\FLORIDA.cnc" StartTime="2024-04-16  21:02:32" EndTime="2024-04-16  21:02:40" TotalTime="00:00:08" MachineTime="00:00:01" StartType="HostUI" EndType="Job halted. Cancelled by operator." Connection="RPC353 (102022058)" OEMName="RPC353 (102022058)" Material="_na_" PD_Count="72" Length="567.843" Size="6.78 x 11.79"/>

	<Job Name="C:\\Users\\peter.cook\\Downloads\\RAP Florida file\\FLORIDA.cnc" StartTime="2024-04-16  21:03:09" EndTime="2024-04-16  21:03:34" TotalTime="00:00:25" MachineTime="00:00:24" StartType="HostUI" EndType="Job completed." Connection="RPC353 (102022058)" OEMName="RPC353 (102022058)" Material="_na_" PD_Count="72" Length="567.843" Size="6.78 x 11.79"/>

	<Job Name="C:\\ProgramData\\Coreo Suite for Multicam 5.10\\Command\\RPC353 (102022058)\\ShapeJobs\\Circle and Rect.dxf" StartTime="2024-04-16  21:11:00" EndTime="2024-04-16  21:11:16" TotalTime="00:00:16" MachineTime="00:00:16" StartType="HostUI" EndType="Job completed." Connection="RPC353 (102022058)" OEMName="RPC353 (102022058)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="2" Length="53.309" Size="10.13 x 10.50"/>

	<Job Name="C:\\Users\\peter.cook\\Downloads\\Metric Dome 2024-04-09_15-44-48\\Metric Dome 2024-04-09_15-44-48\\4in dome relief mm_min.cnc" StartTime="2024-04-16  21:12:37" EndTime="2024-04-16  21:12:54" TotalTime="00:00:17" MachineTime="00:00:16" StartType="HostUI" EndType="Job completed." Connection="RPC353 (102022058)" OEMName="RPC353 (102022058)" Material="_na_" PD_Count="2" Length="433.718" Size="4.20 x 4.20"/>

	<Job Name="C:\\Users\\peter.cook\\Downloads\\Inches Dome 2024-04-09_15-59-23\\Inches Dome 2024-04-09_15-59-23\\4in dome relief in_min.cnc" StartTime="2024-04-16  21:15:34" EndTime="2024-04-16  21:15:35" TotalTime="00:00:01" MachineTime="00:00:01" StartType="HostUI" EndType="Job completed." Connection="RPC353 (102022058)" OEMName="RPC353 (102022058)" Material="_na_" PD_Count="2" Length="433.718" Size="4.20 x 4.20"/>

	<Job Name="C:\\Users\\peter.cook\\Downloads\\Inches Dome 2024-04-09_15-59-23\\Inches Dome 2024-04-09_15-59-23\\4in dome relief in_min.cnc" StartTime="2024-04-16  21:25:56" EndTime="2024-04-16  21:25:58" TotalTime="00:00:02" MachineTime="00:00:01" StartType="HostUI" EndType="Job completed." Connection="RPC353 (102022058)" OEMName="RPC353 (102022058)" Material="_na_" PD_Count="2" Length="433.718" Size="4.20 x 4.20"/>

	<Job Name="C:\\Users\\peter.cook\\Downloads\\Metric Dome 2024-04-09_15-44-48\\Metric Dome 2024-04-09_15-44-48\\4in dome relief mm_min.cnc" StartTime="2024-04-16  21:36:52" EndTime="2024-04-16  21:36:54" TotalTime="00:00:02" MachineTime="00:00:01" StartType="HostUI" EndType="Job completed." Connection="RPC353 (102022058) mm" OEMName="RPC353 (102022058)" Material="_na_" PD_Count="2" Length="11016.438" Size="106.68 x 106.68"/>

	<Job Name="C:\\Users\\peter.cook\\Downloads\\Metric Dome 2024-04-09_15-44-48\\Metric Dome 2024-04-09_15-44-48\\4in dome relief mm_min.cnc" StartTime="2024-04-16  21:47:33" EndTime="2024-04-16  21:47:35" TotalTime="00:00:02" MachineTime="00:00:01" StartType="HostUI" EndType="Job completed." Connection="RPC353 (102022058) mm" OEMName="RPC353 (102022058)" Material="_na_" PD_Count="2" Length="11016.438" Size="106.68 x 106.68"/>

	<Job Name="C:\\Users\\peter.cook\\Downloads\\Inches Dome 2024-04-09_15-59-23\\Inches Dome 2024-04-09_15-59-23\\4in dome relief in_min.cnc" StartTime="2024-04-17  10:50:35" EndTime="2024-04-17  10:52:03" TotalTime="00:01:28" MachineTime="00:01:23" StartType="HostUI" EndType="Job completed." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="_Mat_None_ | 0" PD_Count="2" Length="433.718" Size="4.20 x 4.20"/>

	<Job Name="C:\\Users\\peter.cook\\Downloads\\Inches Dome 2024-04-09_15-59-23\\Inches Dome 2024-04-09_15-59-23\\4in dome relief in_min.cnc" StartTime="2024-04-17  10:53:49" EndTime="2024-04-17  10:54:36" TotalTime="00:00:47" MachineTime="00:00:00" StartType="HostUI" EndType="Job halted. Cancelled by operator." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="_Mat_None_ | 0" PD_Count="2" Length="433.718" Size="4.20 x 4.20"/>

	<Job Name="C:\\Users\\peter.cook\\Downloads\\Inches Dome 2024-04-09_15-59-23\\Inches Dome 2024-04-09_15-59-23\\4in dome relief in_min.cnc" StartTime="2024-04-17  11:15:05" EndTime="2024-04-17  11:16:42" TotalTime="00:01:37" MachineTime="00:01:25" StartType="HostUI" EndType="Job completed." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="_Mat_None_ | 0" PD_Count="2" Length="433.718" Size="4.20 x 4.20"/>

	<Job Name="C:\\Users\\peter.cook\\Downloads\\Inches Dome 2024-04-09_15-59-23\\Inches Dome 2024-04-09_15-59-23\\4in dome relief in_min.cnc" StartTime="2024-04-17  11:18:10" EndTime="2024-04-17  11:19:40" TotalTime="00:01:30" MachineTime="00:01:25" StartType="HostUI" EndType="Job completed." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="_Mat_None_ | 0" PD_Count="2" Length="433.718" Size="4.20 x 4.20"/>

	<Job Name="C:\\Users\\peter.cook\\Downloads\\Inches Dome 2024-04-09_15-59-23\\Inches Dome 2024-04-09_15-59-23\\4in dome relief in_min.cnc" StartTime="2024-04-17  11:37:22" EndTime="2024-04-17  11:39:09" TotalTime="00:01:47" MachineTime="00:01:42" StartType="HostUI" EndType="Job completed." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="_Mat_None_ | 0" PD_Count="2" Length="433.718" Size="4.20 x 4.20"/>

	<Job Name="C:\\Users\\peter.cook\\Downloads\\Inches Dome 2024-04-09_15-59-23\\Inches Dome 2024-04-09_15-59-23\\4in dome relief in_min.cnc" StartTime="2024-04-17  11:39:24" EndTime="2024-04-17  11:41:16" TotalTime="00:01:52" MachineTime="00:01:41" StartType="HostUI" EndType="Job completed." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="_Mat_None_ | 0" PD_Count="2" Length="433.718" Size="4.20 x 4.20"/>

	<Job Name="C:\\Users\\peter.cook\\Downloads\\Inches Dome 2024-04-09_15-59-23\\Inches Dome 2024-04-09_15-59-23\\4in dome relief in_min.cnc" StartTime="2024-04-17  11:56:16" EndTime="2024-04-17  11:58:20" TotalTime="00:02:04" MachineTime="00:01:41" StartType="HostUI" EndType="Job completed." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="_Mat_None_ | 0" PD_Count="2" Length="433.718" Size="4.20 x 4.20"/>

	<Job Name="C:\\Users\\peter.cook\\Downloads\\Inches Dome 2024-04-09_15-59-23\\Inches Dome 2024-04-09_15-59-23\\4in dome relief in_min.cnc" StartTime="2024-04-17  12:02:04" EndTime="2024-04-17  12:04:26" TotalTime="00:02:22" MachineTime="00:02:08" StartType="HostUI" EndType="Job completed." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="_Mat_None_ | 0" PD_Count="2" Length="433.718" Size="4.20 x 4.20"/>

	<Job Name="C:\\Users\\peter.cook\\Downloads\\Inches Dome 2024-04-09_15-59-23\\Inches Dome 2024-04-09_15-59-23\\4in dome relief in_min.cnc" StartTime="2024-04-17  12:09:33" EndTime="2024-04-17  12:11:30" TotalTime="00:01:57" MachineTime="00:01:50" StartType="HostUI" EndType="Job completed." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="_Mat_None_ | 0" PD_Count="2" Length="433.718" Size="4.20 x 4.20"/>

	<Job Name="C:\\Users\\peter.cook\\Downloads\\Inches Dome 2024-04-09_15-59-23\\Inches Dome 2024-04-09_15-59-23\\4in dome relief in_min.cnc" StartTime="2024-04-17  12:28:32" EndTime="2024-04-17  12:30:30" TotalTime="00:01:58" MachineTime="00:01:53" StartType="HostUI" EndType="Job completed." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="_Mat_None_ | 0" PD_Count="2" Length="433.718" Size="4.20 x 4.20"/>

	<Job Name="C:\\Users\\peter.cook\\Downloads\\Inches Dome 2024-04-09_15-59-23\\Inches Dome 2024-04-09_15-59-23\\4in dome relief in_min.cnc" StartTime="2024-04-17  12:35:28" EndTime="2024-04-17  12:37:28" TotalTime="00:02:00" MachineTime="00:01:41" StartType="HostUI" EndType="Job completed." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="_Mat_None_ | 0" PD_Count="2" Length="433.718" Size="4.20 x 4.20"/>

	<Job Name="C:\\Users\\peter.cook\\Downloads\\Inches Dome 2024-04-09_15-59-23\\Inches Dome 2024-04-09_15-59-23\\4in dome relief in_min.cnc" StartTime="2024-04-17  12:59:42" EndTime="2024-04-17  13:02:11" TotalTime="00:02:29" MachineTime="00:02:25" StartType="HostUI" EndType="Job completed." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="_Mat_None_ | 0" PD_Count="2" Length="433.718" Size="4.20 x 4.20"/>

	<Job Name="C:\\Users\\peter.cook\\Downloads\\Inches Dome 2024-04-09_15-59-23\\Inches Dome 2024-04-09_15-59-23\\4in dome relief in_min.cnc" StartTime="2024-04-17  13:14:12" EndTime="2024-04-17  13:14:24" TotalTime="00:00:12" MachineTime="00:00:00" StartType="HostUI" EndType="Job halted. Cancelled by operator." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="_Mat_None_ | 0" PD_Count="2" Length="433.718" Size="4.20 x 4.20"/>

	<Job Name="C:\\Users\\peter.cook\\Downloads\\Inches Dome 2024-04-09_15-59-23\\Inches Dome 2024-04-09_15-59-23\\4in dome relief in_min.cnc" StartTime="2024-04-17  13:14:27" EndTime="2024-04-17  13:16:55" TotalTime="00:02:28" MachineTime="00:02:25" StartType="HostUI" EndType="Job completed." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="_Mat_None_ | 0" PD_Count="2" Length="433.718" Size="4.20 x 4.20"/>

	<Job Name="C:\\Users\\peter.cook\\Downloads\\Inches Dome 2024-04-09_15-59-23\\Inches Dome 2024-04-09_15-59-23\\4in dome relief in_min.cnc" StartTime="2024-04-17  14:13:25" EndTime="2024-04-17  14:15:58" TotalTime="00:02:33" MachineTime="00:02:25" StartType="HostUI" EndType="Job completed." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="_Mat_None_ | 0" PD_Count="2" Length="433.718" Size="4.20 x 4.20"/>

	<Job Name="C:\\Users\\peter.cook\\Downloads\\Inches Dome 2024-04-09_15-59-23\\Inches Dome 2024-04-09_15-59-23\\4in dome relief in_min.cnc" StartTime="2024-04-17  14:24:20" EndTime="2024-04-17  14:26:51" TotalTime="00:02:31" MachineTime="00:02:25" StartType="HostUI" EndType="Job completed." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="_Mat_None_ | 0" PD_Count="2" Length="433.718" Size="4.20 x 4.20"/>

	<Job Name="C:\\Users\\peter.cook\\Downloads\\Inches Dome 2024-04-09_15-59-23\\Inches Dome 2024-04-09_15-59-23\\4in dome relief in_min.cnc" StartTime="2024-04-17  14:42:01" EndTime="2024-04-17  14:43:08" TotalTime="00:01:07" MachineTime="" StartType="HostUI" EndType="Connection Lost" Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="_Mat_None_ | 0" PD_Count="2" Length="433.718" Size="4.20 x 4.20"/>

	<Job Name="C:\\Users\\peter.cook\\Downloads\\Inches Dome 2024-04-09_15-59-23\\Inches Dome 2024-04-09_15-59-23\\4in dome relief in_min.cnc" StartTime="2024-04-17  14:44:18" EndTime="2024-04-17  14:45:58" TotalTime="00:01:40" MachineTime="" StartType="HostUI" EndType="Connection Lost" Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="_Mat_None_ | 0" PD_Count="2" Length="433.718" Size="4.20 x 4.20"/>

	<Job Name="C:\\Users\\peter.cook\\Downloads\\Inches Dome 2024-04-09_15-59-23\\Inches Dome 2024-04-09_15-59-23\\4in dome relief in_min.cnc" StartTime="2024-04-17  14:47:00" EndTime="2024-04-17  14:49:30" TotalTime="00:02:30" MachineTime="00:02:24" StartType="HostUI" EndType="Job completed." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="_Mat_None_ | 0" PD_Count="2" Length="433.718" Size="4.20 x 4.20"/>

	<Job Name="C:\\Users\\peter.cook\\Downloads\\Inches Dome 2024-04-09_15-59-23\\Inches Dome 2024-04-09_15-59-23\\4in dome relief in_min.cnc" StartTime="2024-04-17  14:51:40" EndTime="2024-04-17  14:54:08" TotalTime="00:02:28" MachineTime="00:02:24" StartType="HostUI" EndType="Job completed." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="_Mat_None_ | 0" PD_Count="2" Length="433.718" Size="4.20 x 4.20"/>

	<Job Name="C:\\Users\\peter.cook\\Downloads\\Inches Dome 2024-04-09_15-59-23\\Inches Dome 2024-04-09_15-59-23\\4in dome relief in_min.cnc" StartTime="2024-04-17  15:42:10" EndTime="2024-04-17  15:44:41" TotalTime="00:02:31" MachineTime="00:02:24" StartType="HostUI" EndType="Job completed." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="_Mat_None_ | 0" PD_Count="2" Length="433.718" Size="4.20 x 4.20"/>

	<Job Name="C:\\Users\\peter.cook\\Downloads\\Inches Dome 2024-04-09_15-59-23\\Inches Dome 2024-04-09_15-59-23\\4in dome relief in_min.cnc" StartTime="2024-04-17  15:49:01" EndTime="2024-04-17  15:51:31" TotalTime="00:02:30" MachineTime="00:02:23" StartType="HostUI" EndType="Job completed." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="_Mat_None_ | 0" PD_Count="2" Length="433.718" Size="4.20 x 4.20"/>

	<Job Name="C:\\Users\\peter.cook\\Downloads\\Inches Dome 2024-04-09_15-59-23\\Inches Dome 2024-04-09_15-59-23\\4in dome relief in_min.cnc" StartTime="2024-04-17  15:53:52" EndTime="2024-04-17  15:56:10" TotalTime="00:02:18" MachineTime="00:02:13" StartType="HostUI" EndType="Job completed." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="_Mat_None_ | 0" PD_Count="2" Length="433.718" Size="4.20 x 4.20"/>

	<Job Name="C:\\Users\\peter.cook\\Downloads\\Inches Dome 2024-04-09_15-59-23\\Inches Dome 2024-04-09_15-59-23\\4in dome relief in_min.cnc" StartTime="2024-04-17  15:57:29" EndTime="2024-04-17  15:59:47" TotalTime="00:02:18" MachineTime="00:02:13" StartType="HostUI" EndType="Job completed." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="_Mat_None_ | 0" PD_Count="2" Length="433.718" Size="4.20 x 4.20"/>

	<Job Name="C:\\Users\\peter.cook\\Downloads\\Inches Dome 2024-04-09_15-59-23\\Inches Dome 2024-04-09_15-59-23\\4in dome relief in_min.cnc" StartTime="2024-04-17  16:02:04" EndTime="2024-04-17  16:04:28" TotalTime="00:02:24" MachineTime="00:02:15" StartType="HostUI" EndType="Job completed." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="_Mat_None_ | 0" PD_Count="2" Length="433.718" Size="4.20 x 4.20"/>

	<Job Name="C:\\Users\\peter.cook\\Downloads\\Inches Dome 2024-04-09_15-59-23\\Inches Dome 2024-04-09_15-59-23\\4in dome relief in_min.cnc" StartTime="2024-04-17  16:04:53" EndTime="2024-04-17  16:07:12" TotalTime="00:02:19" MachineTime="00:02:13" StartType="HostUI" EndType="Job completed." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="_Mat_None_ | 0" PD_Count="2" Length="433.718" Size="4.20 x 4.20"/>

	<Job Name="C:\\Users\\peter.cook\\Downloads\\Inches Dome 2024-04-09_15-59-23\\Inches Dome 2024-04-09_15-59-23\\4in dome relief in_min.cnc" StartTime="2024-04-17  16:10:18" EndTime="2024-04-17  16:12:40" TotalTime="00:02:22" MachineTime="00:02:13" StartType="HostUI" EndType="Job completed." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="_Mat_None_ | 0" PD_Count="2" Length="433.718" Size="4.20 x 4.20"/>

	<Job Name="C:\\Users\\peter.cook\\Downloads\\Inches Dome 2024-04-09_15-59-23\\Inches Dome 2024-04-09_15-59-23\\4in dome relief in_min.cnc" StartTime="2024-04-17  16:22:34" EndTime="2024-04-17  16:25:07" TotalTime="00:02:33" MachineTime="" StartType="HostUI" EndType="Connection Lost" Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="_Mat_None_ | 0" PD_Count="2" Length="433.718" Size="4.20 x 4.20"/>

	<Job Name="C:\\Users\\peter.cook\\Downloads\\Inches Dome 2024-04-09_15-59-23\\Inches Dome 2024-04-09_15-59-23\\4in dome relief in_min.cnc" StartTime="2024-04-17  16:26:14" EndTime="2024-04-17  16:28:30" TotalTime="00:02:16" MachineTime="00:02:13" StartType="HostUI" EndType="Job completed." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="_Mat_None_ | 0" PD_Count="2" Length="433.718" Size="4.20 x 4.20"/>

	<Job Name="C:\\Users\\peter.cook\\Downloads\\RAP Orlanda X file\\ORLANDO BALL -X Axis.cnc" StartTime="2024-04-17  16:29:04" EndTime="2024-04-17  16:36:04" TotalTime="00:07:00" MachineTime="00:06:53" StartType="HostUI" EndType="Job completed." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="_Mat_None_ | 0" PD_Count="76" Length="1066.65" Size="7.59 x 6.65"/>

	<Job Name="C:\\Users\\peter.cook\\Downloads\\RAP Orlanda X file\\ORLANDO BALL -X Axis.cnc" StartTime="2024-04-17  16:38:16" EndTime="2024-04-17  16:38:21" TotalTime="00:00:05" MachineTime="00:00:00" StartType="HostUI" EndType="Job halted. Cancelled by operator." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="_Mat_None_ | 0" PD_Count="76" Length="1066.65" Size="7.59 x 6.65"/>

	<Job Name="C:\\Users\\peter.cook\\Downloads\\RAP Orlanda X file\\ORLANDO BALL -X Axis.cnc" StartTime="2024-04-17  16:38:50" EndTime="2024-04-17  16:41:40" TotalTime="00:02:50" MachineTime="00:00:00" StartType="HostUI" EndType="Job halted. Cancelled by operator." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="_Mat_None_ | 0" PD_Count="76" Length="1066.65" Size="7.59 x 6.65"/>

	<Job Name="C:\\Users\\peter.cook\\Downloads\\RAP Orlanda X file\\ORLANDO BALL -X Axis.cnc" StartTime="2024-04-17  18:44:28" EndTime="2024-04-17  18:45:08" TotalTime="00:00:40" MachineTime="00:00:00" StartType="Proximity Restart / Start Line = 2691" EndType="Job halted. Cancelled by operator." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="_Mat_None_ | 0" PD_Count="76" Length="1066.65" Size="7.59 x 6.65"/>

	<Job Name="C:\\Users\\peter.cook\\Downloads\\RAP Orlanda X file\\ORLANDO BALL -X Axis.cnc" StartTime="2024-04-17  18:45:21" EndTime="2024-04-17  18:46:06" TotalTime="00:00:45" MachineTime="00:00:28" StartType="HostUI" EndType="Job halted. Cancelled by operator." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="_Mat_None_ | 0" PD_Count="76" Length="1066.65" Size="7.59 x 6.65"/>

	<Job Name="C:\\Users\\peter.cook\\Downloads\\RAP Orlanda X file\\ORLANDO BALL -X Axis.cnc" StartTime="2024-04-17  18:46:35" EndTime="2024-04-17  18:51:27" TotalTime="00:04:52" MachineTime="00:00:31" StartType="HostUI" EndType="Job halted. Cancelled by operator." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="_Mat_None_ | 0" PD_Count="76" Length="1066.65" Size="7.59 x 6.65"/>

	<Job Name="C:\\Users\\peter.cook\\Downloads\\RAP Florida file\\FLORIDA.cnc" StartTime="2024-04-17  18:52:30" EndTime="2024-04-17  19:00:34" TotalTime="00:08:04" MachineTime="00:07:59" StartType="HostUI" EndType="Job completed." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="_Mat_None_ | 0" PD_Count="72" Length="567.837" Size="6.78 x 11.79"/>

	<Job Name="C:\\Users\\peter.cook\\Downloads\\RAP Florida file\\FLORIDA.cnc" StartTime="2024-04-17  19:01:10" EndTime="2024-04-17  19:09:34" TotalTime="00:08:24" MachineTime="00:08:13" StartType="HostUI" EndType="Job completed." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="_Mat_None_ | 0" PD_Count="72" Length="567.837" Size="6.78 x 11.79"/>

	<Job Name="C:\\Users\\peter.cook\\Downloads\\Yoda Inches_scaled down.cnc" StartTime="2024-04-17  19:10:02" EndTime="2024-04-17  19:10:37" TotalTime="00:00:35" MachineTime="00:00:00" StartType="HostUI" EndType="Job halted. Cancelled by operator." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="_Mat_None_ | 0" PD_Count="11" Length="2556.888" Size="5.76 x 7.41"/>

	<Job Name="C:\\Users\\peter.cook\\Downloads\\Yoda Inches_scaled down.cnc" StartTime="2024-04-17  19:10:45" EndTime="2024-04-17  19:11:19" TotalTime="00:00:34" MachineTime="00:00:27" StartType="HostUI" EndType="Job halted. Cancelled by operator." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="_Mat_None_ | 0" PD_Count="11" Length="2556.888" Size="5.76 x 7.41"/>

	<Job Name="C:\\Users\\peter.cook\\Downloads\\Yoda Inches_scaled down.cnc" StartTime="2024-04-17  19:12:55" EndTime="2024-04-17  19:13:20" TotalTime="00:00:25" MachineTime="00:00:24" StartType="HostUI" EndType="Job halted. Cancelled by operator." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="_Mat_None_ | 0" PD_Count="11" Length="2556.888" Size="5.76 x 7.41"/>

	<Job Name="C:\\Users\\peter.cook\\Downloads\\Yoda Inches_scaled down.cnc" StartTime="2024-04-17  19:17:42" EndTime="2024-04-17  19:19:26" TotalTime="00:01:44" MachineTime="00:00:00" StartType="HostUI" EndType="Job halted. Cancelled by operator." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="_Mat_None_ | 0" PD_Count="11" Length="2556.888" Size="5.76 x 7.41"/>

	<Job Name="C:\\Users\\peter.cook\\Downloads\\Yoda Inches_scaled down.cnc" StartTime="2024-04-17  19:20:34" EndTime="2024-04-17  19:20:51" TotalTime="00:00:17" MachineTime="00:00:00" StartType="HostUI" EndType="Job halted. Cancelled by operator." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="_Mat_None_ | 0" PD_Count="11" Length="2556.888" Size="5.76 x 7.41"/>

	<Job Name="C:\\Users\\peter.cook\\Downloads\\Yoda Inches_scaled down.cnc" StartTime="2024-04-17  19:20:58" EndTime="2024-04-17  19:22:42" TotalTime="00:01:44" MachineTime="00:00:09" StartType="HostUI" EndType="Job halted. Cancelled by operator." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="_Mat_None_ | 0" PD_Count="11" Length="2556.888" Size="5.76 x 7.41"/>

	<Job Name="C:\\Users\\peter.cook\\Downloads\\Yoda Inches_scaled down.cnc" StartTime="2024-04-17  19:24:38" EndTime="2024-04-17  19:25:08" TotalTime="00:00:30" MachineTime="00:00:00" StartType="HostUI" EndType="Job halted. Cancelled by operator." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="_Mat_None_ | 0" PD_Count="11" Length="2556.888" Size="5.76 x 7.41"/>

	<Job Name="C:\\Users\\peter.cook\\Downloads\\Inches Dome 2024-04-09_15-59-23\\Inches Dome 2024-04-09_15-59-23\\4in dome relief in_min.cnc" StartTime="2024-04-17  19:26:25" EndTime="2024-04-17  19:26:52" TotalTime="00:00:27" MachineTime="00:00:17" StartType="HostUI" EndType="Job halted. Cancelled by operator." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="_Mat_None_ | 0" PD_Count="2" Length="433.718" Size="4.20 x 4.20"/>

	<Job Name="C:\\Users\\peter.cook\\Downloads\\Inches Dome 2024-04-09_15-59-23\\Inches Dome 2024-04-09_15-59-23\\4in dome relief in_min.cnc" StartTime="2024-04-17  19:27:36" EndTime="2024-04-17  19:27:49" TotalTime="00:00:13" MachineTime="00:00:00" StartType="HostUI" EndType="Job halted. Cancelled by operator." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="_Mat_None_ | 0" PD_Count="2" Length="433.718" Size="4.20 x 4.20"/>

	<Job Name="C:\\Users\\peter.cook\\Downloads\\Inches Dome 2024-04-09_15-59-23\\Inches Dome 2024-04-09_15-59-23\\4in dome relief in_min.cnc" StartTime="2024-04-17  19:28:02" EndTime="2024-04-17  19:28:26" TotalTime="00:00:24" MachineTime="00:00:07" StartType="HostUI" EndType="Job halted. Cancelled by operator." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="_Mat_None_ | 0" PD_Count="2" Length="433.718" Size="4.20 x 4.20"/>

	<Job Name="C:\\Users\\peter.cook\\Downloads\\Inches Dome 2024-04-09_15-59-23\\Inches Dome 2024-04-09_15-59-23\\4in dome relief in_min.cnc" StartTime="2024-04-17  19:28:36" EndTime="2024-04-17  19:28:39" TotalTime="00:00:03" MachineTime="00:00:00" StartType="HostUI" EndType="Job halted. Cancelled by operator." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="_Mat_None_ | 0" PD_Count="2" Length="433.718" Size="4.20 x 4.20"/>

	<Job Name="C:\\Users\\peter.cook\\Downloads\\Inches Dome 2024-04-09_15-59-23\\Inches Dome 2024-04-09_15-59-23\\4in dome relief in_min.cnc" StartTime="2024-04-17  19:28:45" EndTime="2024-04-17  19:31:01" TotalTime="00:02:16" MachineTime="00:02:12" StartType="HostUI" EndType="Job completed." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="_Mat_None_ | 0" PD_Count="2" Length="433.718" Size="4.20 x 4.20"/>

	<Job Name="C:\\DncFiles\\xyz_test.ucj" StartTime="2024-04-17  19:42:45" EndTime="2024-04-17  19:42:58" TotalTime="00:00:13" MachineTime="00:00:08" StartType="HostUI" EndType="Job completed." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="_Mat_None_ | 0" PD_Count="2" Length="22.833" Size="6.00 x 6.00"/>

	<Job Name="C:\\DncFiles\\xyz_test.ucj" StartTime="2024-04-17  19:48:29" EndTime="2024-04-17  19:48:45" TotalTime="00:00:16" MachineTime="00:00:08" StartType="HostUI" EndType="Job completed." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="_Mat_None_ | 0" PD_Count="2" Length="22.833" Size="6.00 x 6.00"/>

	<Job Name="C:\\DncFiles\\xyz_test.ucj" StartTime="2024-04-17  19:57:53" EndTime="2024-04-17  19:58:06" TotalTime="00:00:13" MachineTime="00:00:08" StartType="HostUI" EndType="Job completed." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="_Mat_None_ | 0" PD_Count="2" Length="22.833" Size="6.00 x 6.00"/>

	<Job Name="C:\\DncFiles\\xyz_test.ucj" StartTime="2024-04-17  20:03:47" EndTime="2024-04-17  20:03:59" TotalTime="00:00:12" MachineTime="00:00:08" StartType="HostUI" EndType="Job completed." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="_Mat_None_ | 0" PD_Count="2" Length="22.833" Size="6.00 x 6.00"/>

	<Job Name="C:\\Users\\peter.cook\\Downloads\\Metric Dome 2024-04-09_15-44-48\\Metric Dome 2024-04-09_15-44-48\\4in dome relief mm_min.cnc" StartTime="2024-04-18  07:30:22" EndTime="2024-04-18  07:31:21" TotalTime="00:00:59" MachineTime="00:00:00" StartType="HostUI" EndType="Job halted. Cancelled by operator." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="_Mat_None_ | 0" PD_Count="2" Length="433.718" Size="4.20 x 4.20"/>

	<Job Name="C:\\ProgramData\\Coreo Suite for Multicam 5.10\\Command\\M3521 (21163)\\ShapeJobs\\Rect Brkt with Holes.dxf" StartTime="2024-04-19  14:28:59" EndTime="2024-04-19  14:31:39" TotalTime="00:02:40" MachineTime="00:02:34" StartType="HostUI" EndType="Job completed." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="111" Length="134.856" Size="12.13 x 12.13"/>

	<Job Name="C:\\DncFiles\\_2D TEST FILE RAY_1.ucj" StartTime="2024-04-23  11:10:34" EndTime="2024-04-23  11:12:02" TotalTime="00:01:28" MachineTime="00:01:16" StartType="HostUI" EndType="Job completed." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="_Mat_None_ | 0" PD_Count="4" Length="81.99" Size="10.25 x 6.62"/>

	<Job Name="C:\\DncFiles\\_2D TEST FILE RAY_1.ucj" StartTime="2024-04-23  11:12:21" EndTime="2024-04-23  11:13:36" TotalTime="00:01:15" MachineTime="00:01:03" StartType="HostUI" EndType="Job completed." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="_Mat_None_ | 0" PD_Count="4" Length="81.99" Size="10.25 x 6.62"/>

	<Job Name="C:\\DncFiles\\_2D TEST FILE RAY_2.ucj" StartTime="2024-04-23  11:19:26" EndTime="2024-04-23  11:20:01" TotalTime="00:00:35" MachineTime="00:00:22" StartType="HostUI" EndType="Job completed." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="_na_" PD_Count="2" Length="10.203" Size="7.67 x 4.61"/>

	<Job Name="C:\\DncFiles\\_2D TEST FILE RAY_3.ucj" StartTime="2024-04-23  11:22:55" EndTime="2024-04-23  11:24:10" TotalTime="00:01:15" MachineTime="00:00:59" StartType="HostUI" EndType="Job completed." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="_na_" PD_Count="2" Length="71.788" Size="10.25 x 6.62"/>

	<Job Name="C:\\DncFiles\\_2D TEST FILE RAY_3.ucj" StartTime="2024-04-23  11:30:40" EndTime="2024-04-23  11:31:54" TotalTime="00:01:14" MachineTime="00:00:59" StartType="HostUI" EndType="Job completed." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="_na_" PD_Count="2" Length="71.788" Size="10.25 x 6.62"/>

	<Job Name="C:\\DncFiles\\_2D TEST FILE RAY_3.ucj" StartTime="2024-04-23  12:52:10" EndTime="2024-04-23  12:53:18" TotalTime="00:01:08" MachineTime="00:00:59" StartType="HostUI" EndType="Job completed." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="_na_" PD_Count="2" Length="71.788" Size="10.25 x 6.62"/>

	<Job Name="C:\\DncFiles\\_2D TEST FILE RAY_3.ucj" StartTime="2024-04-23  13:04:18" EndTime="2024-04-23  13:05:06" TotalTime="00:00:48" MachineTime="00:00:00" StartType="HostUI" EndType="Job halted. Cancelled by operator." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="_na_" PD_Count="2" Length="71.788" Size="10.25 x 6.62"/>

	<Job Name="C:\\DncFiles\\_2D TEST FILE RAY_3.ucj" StartTime="2024-04-23  13:06:14" EndTime="2024-04-23  13:10:02" TotalTime="00:03:48" MachineTime="00:00:37" StartType="Dnc" EndType="Job halted. Cancelled by operator." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="_na_" PD_Count="2" Length="71.788" Size="10.25 x 6.62"/>

	<Job Name="C:\\DncFiles\\_2D TEST FILE RAY.CNC" StartTime="2024-04-23  13:10:24" EndTime="2024-04-23  13:12:51" TotalTime="00:02:27" MachineTime="00:02:17" StartType="HostUI" EndType="Job completed." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="_na_" PD_Count="6" Length="189.474" Size="10.25 x 6.62"/>

	<Job Name="C:\\DncFiles\\_3D testing file bootcamp 2024 sample cut only.cnc" StartTime="2024-04-23  13:19:51" EndTime="2024-04-23  13:30:30" TotalTime="00:10:39" MachineTime="00:02:17" StartType="HostUI" EndType="Job halted. Cancelled by operator." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="_na_" PD_Count="47" Length="329.932" Size="3.55 x 11.25"/>

	<Job Name="C:\\ProgramData\\Coreo Suite for Multicam 5.10\\Temp\\CMD_JE\\MultiCam 3-204-R16 (41482)\\_3D testing file bootcamp 2024 sample cut only_1.UCJ" StartTime="2024-04-23  16:32:09" EndTime="2024-04-23  16:34:19" TotalTime="00:02:10" MachineTime="00:02:05" StartType="HostUI" EndType="Job completed." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="_na_" PD_Count="12" Length="131.217" Size="2.21 x 2.55"/>

	<Job Name="C:\\DncFiles\\_3D testing file bootcamp 2024 sample cut only.cnc" StartTime="2024-04-23  16:35:23" EndTime="2024-04-23  16:36:31" TotalTime="00:01:08" MachineTime="00:00:00" StartType="HostUI" EndType="Job halted. Cancelled by operator." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="_na_" PD_Count="47" Length="329.932" Size="3.55 x 11.25"/>

	<Job Name="C:\\DncFiles\\_3D testing file bootcamp 2024 sample cut only.cnc" StartTime="2024-04-23  16:39:33" EndTime="2024-04-23  16:39:55" TotalTime="00:00:22" MachineTime="00:00:00" StartType="HostUI" EndType="Job halted. Cancelled by operator." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="_na_" PD_Count="47" Length="329.932" Size="3.55 x 11.25"/>

	<Job Name="C:\\DncFiles\\_2D TEST FILE RAY.CNC" StartTime="2024-04-23  16:43:36" EndTime="2024-04-23  16:46:06" TotalTime="00:02:30" MachineTime="00:02:20" StartType="HostUI" EndType="Job completed." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="_na_" PD_Count="6" Length="189.474" Size="10.25 x 6.62"/>

	<Job Name="C:\\DncFiles\\_2D TEST FILE RAY.CNC" StartTime="2024-04-23  16:57:35" EndTime="2024-04-23  17:00:06" TotalTime="00:02:31" MachineTime="00:02:17" StartType="HostUI" EndType="Job completed." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="_na_" PD_Count="6" Length="189.474" Size="10.25 x 6.62"/>

	<Job Name="C:\\DncFiles\\_3D testing file bootcamp 2024 sample cut only.cnc" StartTime="2024-04-23  17:16:09" EndTime="2024-04-23  17:23:01" TotalTime="00:06:52" MachineTime="00:06:40" StartType="HostUI" EndType="Job completed." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="_na_" PD_Count="47" Length="329.932" Size="3.55 x 11.25"/>

	<Job Name="C:\\DncFiles\\_3D testing file bootcamp 2024 sample cut only.cnc" StartTime="2024-04-23  17:44:05" EndTime="2024-04-23  17:51:04" TotalTime="00:06:59" MachineTime="00:06:43" StartType="HostUI" EndType="Job completed." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="_na_" PD_Count="47" Length="329.932" Size="3.55 x 11.25"/>

	<Job Name="C:\\ProgramData\\Coreo Suite for Multicam 5.10\\Command\\MultiCam 3-204-R16 (41482)\\ShapeJobs\\Polygon.dxf" StartTime="2024-04-24  09:41:13" EndTime="2024-04-24  09:41:35" TotalTime="00:00:22" MachineTime="00:00:11" StartType="HostUI" EndType="Job completed." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="1" Length="7.271" Size="2.56 x 1.93"/>

	<Job Name="C:\\ProgramData\\Coreo Suite for Multicam 5.10\\Command\\MultiCam 3-204-R16 (41482)\\ShapeJobs\\Polygon.dxf" StartTime="2024-04-24  09:45:37" EndTime="2024-04-24  09:46:12" TotalTime="00:00:35" MachineTime="00:00:10" StartType="HostUI" EndType="Job completed." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="1" Length="7.271" Size="2.56 x 1.93"/>

	<Job Name="C:\\ProgramData\\Coreo Suite for Multicam 5.10\\Command\\MultiCam 3-204-R16 (41482)\\ShapeJobs\\Polygon.dxf" StartTime="2024-04-24  09:51:31" EndTime="2024-04-24  09:51:52" TotalTime="00:00:21" MachineTime="00:00:10" StartType="HostUI" EndType="Job completed." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="1" Length="5.878" Size="1.90 x 1.81"/>

	<Job Name="C:\\ProgramData\\Coreo Suite for Multicam 5.10\\Command\\MultiCam 3-204-R16 (41482)\\ShapeJobs\\Polygon.dxf" StartTime="2024-04-24  09:52:29" EndTime="2024-04-24  09:52:48" TotalTime="00:00:19" MachineTime="00:00:08" StartType="HostUI" EndType="Job completed." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="1" Length="5.878" Size="1.90 x 1.81"/>

	<Job Name="C:\\ProgramData\\Coreo Suite for Multicam 5.10\\Command\\MultiCam 3-204-R16 (41482)\\ShapeJobs\\Polygon.dxf" StartTime="2024-04-24  09:53:12" EndTime="2024-04-24  09:53:38" TotalTime="00:00:26" MachineTime="00:00:11" StartType="HostUI" EndType="Job completed." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="1" Length="23.511" Size="7.61 x 7.24"/>

	<Job Name="C:\\ProgramData\\Coreo Suite for Multicam 5.10\\Command\\MultiCam 3-204-R16 (41482)\\ShapeJobs\\Polygon.dxf" StartTime="2024-04-24  09:58:21" EndTime="2024-04-24  09:58:46" TotalTime="00:00:25" MachineTime="00:00:12" StartType="HostUI" EndType="Job completed." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="1" Length="23.511" Size="7.61 x 7.24"/>

	<Job Name="C:\\ProgramData\\Coreo Suite for Multicam 5.10\\Command\\MultiCam 3-204-R16 (41482)\\ShapeJobs\\Polygon.dxf" StartTime="2024-04-24  10:04:31" EndTime="2024-04-24  10:04:54" TotalTime="00:00:23" MachineTime="00:00:12" StartType="HostUI" EndType="Job completed." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="1" Length="23.511" Size="7.61 x 7.24"/>

	<Job Name="C:\\ProgramData\\Coreo Suite for Multicam 5.10\\Command\\MultiCam 3-204-R16 (41482)\\ShapeJobs\\Polygon.dxf" StartTime="2024-04-24  10:05:12" EndTime="2024-04-24  10:05:36" TotalTime="00:00:24" MachineTime="00:00:13" StartType="HostUI" EndType="Job completed." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="1" Length="24.297" Size="7.80 x 7.60"/>

	<Job Name="C:\\ProgramData\\Coreo Suite for Multicam 5.10\\Command\\MultiCam 3-204-R16 (41482)\\ShapeJobs\\Polygon.dxf" StartTime="2024-04-24  10:06:13" EndTime="2024-04-24  10:06:48" TotalTime="00:00:35" MachineTime="00:00:12" StartType="HostUI" EndType="Job completed." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="1" Length="24.297" Size="7.80 x 7.60"/>

	<Job Name="C:\\ProgramData\\Coreo Suite for Multicam 5.10\\Command\\MultiCam 3-204-R16 (41482)\\ShapeJobs\\Polygon.dxf" StartTime="2024-04-24  10:38:41" EndTime="2024-04-24  10:39:05" TotalTime="00:00:24" MachineTime="00:00:12" StartType="HostUI" EndType="Job completed." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="1" Length="24.297" Size="7.80 x 7.60"/>

	<Job Name="C:\\ProgramData\\Coreo Suite for Multicam 5.10\\Command\\MultiCam 3-204-R16 (41482)\\ShapeJobs\\Polygon.dxf" StartTime="2024-04-24  10:42:38" EndTime="2024-04-24  10:43:01" TotalTime="00:00:23" MachineTime="00:00:12" StartType="HostUI" EndType="Job completed." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="1" Length="24.297" Size="7.80 x 7.60"/>

	<Job Name="C:\\ProgramData\\Coreo Suite for Multicam 5.10\\Command\\MultiCam 3-204-R16 (41482)\\ShapeJobs\\Polygon.dxf" StartTime="2024-04-24  10:43:42" EndTime="2024-04-24  10:44:06" TotalTime="00:00:24" MachineTime="00:00:12" StartType="HostUI" EndType="Job completed." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="1" Length="24.297" Size="7.80 x 7.60"/>

	<Job Name="C:\\ProgramData\\Coreo Suite for Multicam 5.10\\Command\\MultiCam 3-204-R16 (41482)\\ShapeJobs\\Polygon.dxf" StartTime="2024-04-24  10:47:30" EndTime="2024-04-24  10:47:54" TotalTime="00:00:24" MachineTime="00:00:12" StartType="HostUI" EndType="Job completed." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="1" Length="24.297" Size="7.80 x 7.60"/>

	<Job Name="C:\\ProgramData\\Coreo Suite for Multicam 5.10\\Command\\MultiCam 3-204-R16 (41482)\\ShapeJobs\\Polygon.dxf" StartTime="2024-04-24  10:48:31" EndTime="2024-04-24  10:48:56" TotalTime="00:00:25" MachineTime="00:00:13" StartType="HostUI" EndType="Job completed." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="1" Length="24.297" Size="7.80 x 7.60"/>

	<Job Name="C:\\ProgramData\\Coreo Suite for Multicam 5.10\\Command\\MultiCam 3-204-R16 (41482)\\ShapeJobs\\Polygon.dxf" StartTime="2024-04-24  10:49:52" EndTime="2024-04-24  10:50:16" TotalTime="00:00:24" MachineTime="00:00:12" StartType="HostUI" EndType="Job completed." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="1" Length="24.297" Size="7.80 x 7.60"/>

	<Job Name="C:\\ProgramData\\Coreo Suite for Multicam 5.10\\Command\\MultiCam 3-204-R16 (41482)\\ShapeJobs\\Polygon.dxf" StartTime="2024-04-24  10:51:00" EndTime="2024-04-24  10:51:24" TotalTime="00:00:24" MachineTime="00:00:12" StartType="HostUI" EndType="Job completed." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="1" Length="24.721" Size="7.61 x 8.00"/>

	<Job Name="C:\\ProgramData\\Coreo Suite for Multicam 5.10\\Command\\MultiCam 3-204-R16 (41482)\\ShapeJobs\\Polygon.dxf" StartTime="2024-04-24  10:52:21" EndTime="2024-04-24  10:52:45" TotalTime="00:00:24" MachineTime="00:00:13" StartType="HostUI" EndType="Job completed." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="1" Length="24.721" Size="7.61 x 8.00"/>

	<Job Name="C:\\ProgramData\\Coreo Suite for Multicam 5.10\\Command\\MultiCam 3-204-R16 (41482)\\ShapeJobs\\Polygon.dxf" StartTime="2024-04-24  10:53:49" EndTime="2024-04-24  10:54:15" TotalTime="00:00:26" MachineTime="00:00:13" StartType="HostUI" EndType="Job completed." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="1" Length="24.721" Size="7.61 x 8.00"/>

	<Job Name="C:\\ProgramData\\Coreo Suite for Multicam 5.10\\Command\\MultiCam 3-204-R16 (41482)\\ShapeJobs\\Polygon.dxf" StartTime="2024-04-24  10:55:25" EndTime="2024-04-24  10:55:49" TotalTime="00:00:24" MachineTime="00:00:13" StartType="HostUI" EndType="Job completed." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="1" Length="24.721" Size="7.61 x 8.00"/>

	<Job Name="C:\\ProgramData\\Coreo Suite for Multicam 5.10\\Command\\MultiCam 3-204-R16 (41482)\\ShapeJobs\\Polygon.dxf" StartTime="2024-04-24  10:57:11" EndTime="2024-04-24  10:57:34" TotalTime="00:00:23" MachineTime="00:00:13" StartType="HostUI" EndType="Job completed." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="1" Length="24.721" Size="7.61 x 8.00"/>

	<Job Name="C:\\ProgramData\\Coreo Suite for Multicam 5.10\\Command\\MultiCam 3-204-R16 (41482)\\ShapeJobs\\Polygon.dxf" StartTime="2024-04-24  10:58:56" EndTime="2024-04-24  10:59:22" TotalTime="00:00:26" MachineTime="00:00:13" StartType="HostUI" EndType="Job completed." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="1" Length="24.971" Size="8.00 x 8.00"/>

	<Job Name="C:\\ProgramData\\Coreo Suite for Multicam 5.10\\Command\\MultiCam 3-204-R16 (41482)\\ShapeJobs\\Polygon.dxf" StartTime="2024-04-24  11:00:11" EndTime="2024-04-24  11:00:38" TotalTime="00:00:27" MachineTime="00:00:14" StartType="HostUI" EndType="Job completed." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="1" Length="24.971" Size="8.00 x 8.00"/>

	<Job Name="C:\\ProgramData\\Coreo Suite for Multicam 5.10\\Command\\MultiCam 3-204-R16 (41482)\\ShapeJobs\\Polygon.dxf" StartTime="2024-04-24  11:00:59" EndTime="2024-04-24  11:01:24" TotalTime="00:00:25" MachineTime="00:00:14" StartType="HostUI" EndType="Job completed." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="1" Length="24.971" Size="8.00 x 8.00"/>

	<Job Name="C:\\ProgramData\\Coreo Suite for Multicam 5.10\\Command\\MultiCam 3-204-R16 (41482)\\ShapeJobs\\Polygon.dxf" StartTime="2024-04-24  11:01:39" EndTime="2024-04-24  11:02:05" TotalTime="00:00:26" MachineTime="00:00:13" StartType="HostUI" EndType="Job completed." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="1" Length="24.971" Size="8.00 x 8.00"/>

	<Job Name="C:\\ProgramData\\Coreo Suite for Multicam 5.10\\Command\\MultiCam 3-204-R16 (41482)\\ShapeJobs\\Polygon.dxf" StartTime="2024-04-24  11:02:41" EndTime="2024-04-24  11:03:09" TotalTime="00:00:28" MachineTime="00:00:14" StartType="HostUI" EndType="Job completed." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="1" Length="24.971" Size="8.00 x 8.00"/>

	<Job Name="C:\\ProgramData\\Coreo Suite for Multicam 5.10\\Command\\MultiCam 3-204-R16 (41482)\\ShapeJobs\\Polygon.dxf" StartTime="2024-04-24  11:04:01" EndTime="2024-04-24  11:04:26" TotalTime="00:00:25" MachineTime="00:00:15" StartType="HostUI" EndType="Job completed." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="1" Length="24.971" Size="8.00 x 8.00"/>

	<Job Name="C:\\ProgramData\\Coreo Suite for Multicam 5.10\\Command\\MultiCam 3-204-R16 (41482)\\ShapeJobs\\Polygon.dxf" StartTime="2024-04-24  11:21:32" EndTime="2024-04-24  11:21:57" TotalTime="00:00:25" MachineTime="00:00:13" StartType="HostUI" EndType="Job completed." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="1" Length="24.971" Size="8.00 x 8.00"/>

	<Job Name="C:\\ProgramData\\Coreo Suite for Multicam 5.10\\Command\\MultiCam 3-204-R16 (41482)\\ShapeJobs\\Polygon.dxf" StartTime="2024-04-24  11:22:51" EndTime="2024-04-24  11:23:15" TotalTime="00:00:24" MachineTime="00:00:13" StartType="HostUI" EndType="Job completed." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="1" Length="24.971" Size="8.00 x 8.00"/>

	<Job Name="C:\\ProgramData\\Coreo Suite for Multicam 5.10\\Command\\MultiCam 3-204-R16 (41482)\\ShapeJobs\\Polygon.dxf" StartTime="2024-04-24  11:23:44" EndTime="2024-04-24  11:24:09" TotalTime="00:00:25" MachineTime="00:00:13" StartType="HostUI" EndType="Job completed." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="1" Length="24.971" Size="8.00 x 8.00"/>

	<Job Name="C:\\ProgramData\\Coreo Suite for Multicam 5.10\\Command\\MultiCam 3-204-R16 (41482)\\ShapeJobs\\Polygon.dxf" StartTime="2024-04-24  11:32:28" EndTime="2024-04-24  11:32:53" TotalTime="00:00:25" MachineTime="00:00:13" StartType="HostUI" EndType="Job completed." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="1" Length="24.971" Size="8.00 x 8.00"/>

	<Job Name="C:\\ProgramData\\Coreo Suite for Multicam 5.10\\Command\\MultiCam 3-204-R16 (41482)\\ShapeJobs\\Polygon.dxf" StartTime="2024-04-24  11:39:43" EndTime="2024-04-24  11:40:21" TotalTime="00:00:38" MachineTime="00:00:27" StartType="HostUI" EndType="Job completed." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="1" Length="26.364" Size="8.69 x 8.13"/>

	<Job Name="C:\\ProgramData\\Coreo Suite for Multicam 5.10\\Command\\MultiCam 3-204-R16 (41482)\\ShapeJobs\\Polygon.dxf" StartTime="2024-04-24  11:44:25" EndTime="2024-04-24  11:45:05" TotalTime="00:00:40" MachineTime="00:00:27" StartType="HostUI" EndType="Job completed." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="1" Length="26.364" Size="8.69 x 8.13"/>

	<Job Name="C:\\ProgramData\\Coreo Suite for Multicam 5.10\\Command\\MultiCam 3-204-R16 (41482)\\ShapeJobs\\Polygon.dxf" StartTime="2024-04-24  11:47:17" EndTime="2024-04-24  11:47:41" TotalTime="00:00:24" MachineTime="00:00:11" StartType="HostUI" EndType="Job completed." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="1" Length="24.971" Size="8.00 x 8.00"/>

	<Job Name="C:\\ProgramData\\Coreo Suite for Multicam 5.10\\Command\\MultiCam 3-204-R16 (41482)\\ShapeJobs\\Polygon.dxf" StartTime="2024-04-24  11:48:41" EndTime="2024-04-24  11:49:03" TotalTime="00:00:22" MachineTime="00:00:11" StartType="HostUI" EndType="Job completed." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="1" Length="24.971" Size="8.00 x 8.00"/>

	<Job Name="C:\\ProgramData\\Coreo Suite for Multicam 5.10\\Command\\MultiCam 3-204-R16 (41482)\\ShapeJobs\\Polygon.dxf" StartTime="2024-04-24  11:49:44" EndTime="2024-04-24  11:50:09" TotalTime="00:00:25" MachineTime="00:00:15" StartType="HostUI" EndType="Job completed." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="1" Length="24.971" Size="8.00 x 8.00"/>

	<Job Name="C:\\ProgramData\\Coreo Suite for Multicam 5.10\\Command\\MultiCam 3-204-R16 (41482)\\ShapeJobs\\Polygon.dxf" StartTime="2024-04-24  11:50:33" EndTime="2024-04-24  11:50:57" TotalTime="00:00:24" MachineTime="00:00:12" StartType="HostUI" EndType="Job completed." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="1" Length="24.971" Size="8.00 x 8.00"/>

	<Job Name="C:\\ProgramData\\Coreo Suite for Multicam 5.10\\Command\\MultiCam 3-204-R16 (41482)\\ShapeJobs\\Polygon.dxf" StartTime="2024-04-24  12:09:00" EndTime="2024-04-24  12:09:26" TotalTime="00:00:26" MachineTime="00:00:13" StartType="HostUI" EndType="Job completed." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="1" Length="24.971" Size="8.00 x 8.00"/>

	<Job Name="C:\\ProgramData\\Coreo Suite for Multicam 5.10\\Command\\MultiCam 3-204-R16 (41482)\\ShapeJobs\\Polygon.dxf" StartTime="2024-04-24  12:10:53" EndTime="2024-04-24  12:11:17" TotalTime="00:00:24" MachineTime="00:00:13" StartType="HostUI" EndType="Job completed." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="1" Length="24.971" Size="8.00 x 8.00"/>

	<Job Name="C:\\ProgramData\\Coreo Suite for Multicam 5.10\\Command\\MultiCam 3-204-R16 (41482)\\ShapeJobs\\Polygon.dxf" StartTime="2024-04-24  12:15:51" EndTime="2024-04-24  12:16:17" TotalTime="00:00:26" MachineTime="00:00:13" StartType="HostUI" EndType="Job completed." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="1" Length="24.971" Size="8.00 x 8.00"/>

	<Job Name="C:\\ProgramData\\Coreo Suite for Multicam 5.10\\Command\\MultiCam 3-204-R16 (41482)\\ShapeJobs\\Polygon.dxf" StartTime="2024-04-24  12:17:06" EndTime="2024-04-24  12:17:34" TotalTime="00:00:28" MachineTime="00:00:13" StartType="HostUI" EndType="Job completed." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="1" Length="24.971" Size="8.00 x 8.00"/>

	<Job Name="C:\\ProgramData\\Coreo Suite for Multicam 5.10\\Command\\MultiCam 3-204-R16 (41482)\\ShapeJobs\\Polygon.dxf" StartTime="2024-04-24  12:18:31" EndTime="2024-04-24  12:18:56" TotalTime="00:00:25" MachineTime="00:00:13" StartType="HostUI" EndType="Job completed." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="1" Length="24.971" Size="8.00 x 8.00"/>

	<Job Name="C:\\ProgramData\\Coreo Suite for Multicam 5.10\\Command\\MultiCam 3-204-R16 (41482)\\ShapeJobs\\Polygon.dxf" StartTime="2024-04-24  12:37:52" EndTime="2024-04-24  12:38:19" TotalTime="00:00:27" MachineTime="00:00:14" StartType="HostUI" EndType="Job completed." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="1" Length="25.092" Size="8.00 x 8.00"/>

	<Job Name="C:\\ProgramData\\Coreo Suite for Multicam 5.10\\Command\\MultiCam 3-204-R16 (41482)\\ShapeJobs\\Polygon.dxf" StartTime="2024-04-24  12:38:50" EndTime="2024-04-24  12:39:13" TotalTime="00:00:23" MachineTime="00:00:12" StartType="HostUI" EndType="Job completed." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="1" Length="24.847" Size="8.00 x 8.00"/>

	<Job Name="C:\\ProgramData\\Coreo Suite for Multicam 5.10\\Command\\MultiCam 3-204-R16 (41482)\\ShapeJobs\\Polygon.dxf" StartTime="2024-04-24  12:39:30" EndTime="2024-04-24  12:40:04" TotalTime="00:00:34" MachineTime="00:00:12" StartType="HostUI" EndType="Job completed." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="1" Length="24.847" Size="8.00 x 8.00"/>

	<Job Name="C:\\ProgramData\\Coreo Suite for Multicam 5.10\\Command\\MultiCam 3-204-R16 (41482)\\ShapeJobs\\Polygon.dxf" StartTime="2024-04-24  12:40:50" EndTime="2024-04-24  12:41:13" TotalTime="00:00:23" MachineTime="00:00:12" StartType="HostUI" EndType="Job completed." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="1" Length="24.847" Size="8.00 x 8.00"/>

	<Job Name="C:\\ProgramData\\Coreo Suite for Multicam 5.10\\Command\\MultiCam 3-204-R16 (41482)\\ShapeJobs\\Polygon.dxf" StartTime="2024-04-24  12:42:11" EndTime="2024-04-24  12:42:35" TotalTime="00:00:24" MachineTime="00:00:12" StartType="HostUI" EndType="Job completed." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="1" Length="24.847" Size="8.00 x 8.00"/>

	<Job Name="C:\\ProgramData\\Coreo Suite for Multicam 5.10\\Command\\MultiCam 3-204-R16 (41482)\\ShapeJobs\\Polygon.dxf" StartTime="2024-04-24  12:51:08" EndTime="2024-04-24  12:51:35" TotalTime="00:00:27" MachineTime="00:00:13" StartType="HostUI" EndType="Job completed." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="1" Length="24.847" Size="8.00 x 8.00"/>

	<Job Name="C:\\ProgramData\\Coreo Suite for Multicam 5.10\\Command\\MultiCam 3-204-R16 (41482)\\ShapeJobs\\Polygon.dxf" StartTime="2024-04-24  12:52:17" EndTime="2024-04-24  12:52:44" TotalTime="00:00:27" MachineTime="00:00:13" StartType="HostUI" EndType="Job completed." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="1" Length="24.847" Size="8.00 x 8.00"/>

	<Job Name="C:\\ProgramData\\Coreo Suite for Multicam 5.10\\Command\\MultiCam 3-204-R16 (41482)\\ShapeJobs\\Polygon.dxf" StartTime="2024-04-24  12:54:13" EndTime="2024-04-24  12:54:38" TotalTime="00:00:25" MachineTime="00:00:13" StartType="HostUI" EndType="Job completed." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="1" Length="24.721" Size="7.61 x 8.00"/>

	<Job Name="C:\\ProgramData\\Coreo Suite for Multicam 5.10\\Command\\MultiCam 3-204-R16 (41482)\\ShapeJobs\\Polygon.dxf" StartTime="2024-04-24  12:55:04" EndTime="2024-04-24  12:55:28" TotalTime="00:00:24" MachineTime="00:00:12" StartType="HostUI" EndType="Job completed." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="1" Length="23.511" Size="7.61 x 7.24"/>

	<Job Name="C:\\ProgramData\\Coreo Suite for Multicam 5.10\\Command\\MultiCam 3-204-R16 (41482)\\ShapeJobs\\Polygon.dxf" StartTime="2024-04-24  12:55:44" EndTime="2024-04-24  12:56:09" TotalTime="00:00:25" MachineTime="00:00:13" StartType="HostUI" EndType="Job completed." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="1" Length="24.971" Size="8.00 x 8.00"/>

	<Job Name="C:\\DncFiles\\4in dome relief in_min.cnc" StartTime="2024-04-24  12:59:10" EndTime="2024-04-24  13:03:12" TotalTime="00:04:02" MachineTime="00:03:45" StartType="HostUI" EndType="Job completed." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="_na_" PD_Count="2" Length="433.718" Size="4.20 x 4.20"/>

	<Job Name="C:\\DncFiles\\4in dome relief in_min.cnc" StartTime="2024-04-24  13:31:55" EndTime="2024-04-24  13:34:56" TotalTime="00:03:01" MachineTime="00:02:51" StartType="HostUI" EndType="Job completed." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="_na_" PD_Count="2" Length="433.718" Size="4.20 x 4.20"/>

	<Job Name="C:\\DncFiles\\4in dome relief in_min.cnc" StartTime="2024-04-24  13:37:29" EndTime="2024-04-24  13:40:32" TotalTime="00:03:03" MachineTime="00:02:53" StartType="HostUI" EndType="Job completed." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="_na_" PD_Count="2" Length="433.718" Size="4.20 x 4.20"/>

	<Job Name="C:\\DncFiles\\4in dome relief in_min.cnc" StartTime="2024-04-24  13:42:39" EndTime="2024-04-24  13:46:09" TotalTime="00:03:30" MachineTime="00:03:21" StartType="HostUI" EndType="Job completed." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="_na_" PD_Count="2" Length="433.718" Size="4.20 x 4.20"/>

	<Job Name="C:\\Users\\peter.cook\\Downloads\\Yoda Inches_scaled down.cnc" StartTime="2024-04-24  13:49:50" EndTime="2024-04-24  14:02:49" TotalTime="00:12:59" MachineTime="00:03:21" StartType="HostUI" EndType="Job halted. Cancelled by operator." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="_na_" PD_Count="11" Length="2554.804" Size="5.76 x 7.41"/>

	<Job Name="C:\\DncFiles\\_3D testing file bootcamp 2024 sample cut only.cnc" StartTime="2024-04-24  14:12:42" EndTime="2024-04-24  14:19:12" TotalTime="00:06:30" MachineTime="00:06:21" StartType="HostUI" EndType="Job completed." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="_na_" PD_Count="47" Length="329.617" Size="3.55 x 11.25"/>

	<Job Name="C:\\DncFiles\\_3D testing file bootcamp 2024 sample cut only.cnc" StartTime="2024-04-24  16:00:37" EndTime="2024-04-24  16:04:53" TotalTime="00:04:16" MachineTime="00:00:00" StartType="HostUI" EndType="Job halted. Cancelled by operator." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="_na_" PD_Count="47" Length="329.617" Size="3.55 x 11.25"/>

	<Job Name="C:\\DncFiles\\_3D testing file bootcamp 2024 sample cut only.cnc" StartTime="2024-04-24  16:55:50" EndTime="2024-04-24  17:02:26" TotalTime="00:06:36" MachineTime="00:06:23" StartType="HostUI" EndType="Job completed." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="_na_" PD_Count="47" Length="329.617" Size="3.55 x 11.25"/>

	<Job Name="C:\\DncFiles\\_3D testing file bootcamp 2024 sample cut only.cnc" StartTime="2024-04-25  08:12:16" EndTime="2024-04-25  08:20:50" TotalTime="00:08:34" MachineTime="00:00:23" StartType="HostUI" EndType="Job halted. Cancelled by operator." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="_na_" PD_Count="47" Length="329.932" Size="3.55 x 11.25"/>

	<Job Name="C:\\DncFiles\\_3D testing file bootcamp 2024 sample cut only.cnc" StartTime="2024-04-25  08:34:11" EndTime="2024-04-25  08:42:08" TotalTime="00:07:57" MachineTime="00:06:28" StartType="HostUI" EndType="Job halted. Cancelled by operator." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="_na_" PD_Count="47" Length="329.932" Size="3.55 x 11.25"/>

	<Job Name="C:\\DncFiles\\4in dome relief mm_min.cnc" StartTime="2024-04-25  12:54:42" EndTime="2024-04-25  12:56:31" TotalTime="00:01:49" MachineTime="00:01:39" StartType="HostUI" EndType="Job completed." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="_na_" PD_Count="2" Length="433.718" Size="4.20 x 4.20"/>

	<Job Name="C:\\DncFiles\\4in dome relief mm_min.cnc" StartTime="2024-04-25  13:02:36" EndTime="2024-04-25  13:06:58" TotalTime="00:04:22" MachineTime="00:01:39" StartType="HostUI" EndType="Job halted. Cancelled by operator." Connection="MultiCam 3-204-R16 (41482) mm" OEMName="MultiCam 3-204-R16 (41482)" Material="_na_" PD_Count="2" Length="11016.438" Size="106.68 x 106.68"/>

	<Job Name="C:\\DncFiles\\4in dome relief mm_min.cnc" StartTime="2024-04-25  13:09:06" EndTime="2024-04-25  13:10:28" TotalTime="00:01:22" MachineTime="00:00:00" StartType="HostUI" EndType="Job halted. Cancelled by operator." Connection="MultiCam 3-204-R16 (41482) mm" OEMName="MultiCam 3-204-R16 (41482)" Material="_na_" PD_Count="2" Length="11016.438" Size="106.68 x 106.68"/>

	<Job Name="C:\\DncFiles\\4in dome relief mm_min.cnc" StartTime="2024-04-25  13:12:10" EndTime="2024-04-25  13:13:32" TotalTime="00:01:22" MachineTime="00:01:12" StartType="HostUI" EndType="Job halted. Cancelled by operator." Connection="MultiCam 3-204-R16 (41482) mm" OEMName="MultiCam 3-204-R16 (41482)" Material="_na_" PD_Count="2" Length="11016.438" Size="106.68 x 106.68"/>

	<Job Name="C:\\DncFiles\\4in dome relief mm_min.cnc" StartTime="2024-04-25  13:14:11" EndTime="2024-04-25  13:19:31" TotalTime="00:05:20" MachineTime="00:01:08" StartType="HostUI" EndType="Job halted. Cancelled by operator." Connection="MultiCam 3-204-R16 (41482) mm" OEMName="MultiCam 3-204-R16 (41482)" Material="_na_" PD_Count="2" Length="11016.438" Size="106.68 x 106.68"/>

	<Job Name="C:\\DncFiles\\4in dome relief in_min.cnc" StartTime="2024-04-25  13:23:33" EndTime="2024-04-25  13:27:48" TotalTime="00:04:15" MachineTime="00:04:04" StartType="HostUI" EndType="Job completed." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="_na_" PD_Count="2" Length="433.718" Size="4.20 x 4.20"/>

	<Job Name="C:\\DncFiles\\4in dome relief in_min.cnc" StartTime="2024-04-25  13:36:42" EndTime="2024-04-25  13:43:15" TotalTime="00:06:33" MachineTime="00:01:30" StartType="HostUI" EndType="Job halted. Cancelled by operator." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="_na_" PD_Count="2" Length="433.718" Size="4.20 x 4.20"/>

	<Job Name="C:\\DncFiles\\4in dome relief in_min.cnc" StartTime="2024-04-25  13:43:30" EndTime="2024-04-25  14:18:08" TotalTime="00:34:38" MachineTime="00:00:12" StartType="Dnc" EndType="Job halted. Cancelled by operator." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="_na_" PD_Count="2" Length="433.718" Size="4.20 x 4.20"/>

	<Job Name="C:\\DncFiles\\4in dome relief in_min.cnc" StartTime="2024-04-25  14:18:25" EndTime="2024-04-25  14:19:46" TotalTime="00:01:21" MachineTime="00:00:09" StartType="Dnc" EndType="Job halted. Cancelled by operator." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="_na_" PD_Count="2" Length="433.718" Size="4.20 x 4.20"/>

	<Job Name="C:\\ProgramData\\Coreo Suite for Multicam 5.10\\Command\\MultiCam 3-204-R16 (41482)\\ShapeJobs\\Polygon.dxf" StartTime="2024-04-25  15:33:03" EndTime="2024-04-25  15:33:59" TotalTime="00:00:56" MachineTime="00:00:32" StartType="HostUI" EndType="Job completed." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="1" Length="24.847" Size="8.00 x 8.00"/>

	<Job Name="C:\\ProgramData\\Coreo Suite for Multicam 5.10\\Command\\MultiCam 3-204-R16 (41482)\\ShapeJobs\\Polygon.dxf" StartTime="2024-04-25  15:35:11" EndTime="2024-04-25  15:35:22" TotalTime="00:00:11" MachineTime="00:00:00" StartType="HostUI" EndType="Job halted. Cancelled by operator." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="_na_" PD_Count="1" Length="24.847" Size="8.00 x 8.00"/>

	<Job Name="C:\\ProgramData\\Coreo Suite for Multicam 5.10\\Command\\MultiCam 3-204-R16 (41482)\\ShapeJobs\\Polygon.dxf" StartTime="2024-04-25  15:35:53" EndTime="2024-04-25  15:35:57" TotalTime="00:00:04" MachineTime="00:00:02" StartType="HostUI" EndType="Job halted. Cancelled by operator." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="1" Length="24.847" Size="8.00 x 8.00"/>

	<Job Name="C:\\ProgramData\\Coreo Suite for Multicam 5.10\\Command\\MultiCam 3-204-R16 (41482)\\ShapeJobs\\Polygon.dxf" StartTime="2024-04-25  15:36:24" EndTime="2024-04-25  15:36:47" TotalTime="00:00:23" MachineTime="00:00:13" StartType="HostUI" EndType="Job completed." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="1" Length="24.847" Size="8.00 x 8.00"/>

	<Job Name="C:\\ProgramData\\Coreo Suite for Multicam 5.10\\Command\\MultiCam 3-204-R16 (41482)\\ShapeJobs\\Polygon.dxf" StartTime="2024-04-25  15:36:52" EndTime="2024-04-25  15:37:18" TotalTime="00:00:26" MachineTime="00:00:14" StartType="HostUI" EndType="Job completed." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="1" Length="24.847" Size="8.00 x 8.00"/>

	<Job Name="C:\\ProgramData\\Coreo Suite for Multicam 5.10\\Command\\MultiCam 3-204-R16 (41482)\\ShapeJobs\\Polygon.dxf" StartTime="2024-04-25  15:37:32" EndTime="2024-04-25  15:37:54" TotalTime="00:00:22" MachineTime="00:00:12" StartType="HostUI" EndType="Job completed." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="1" Length="24.847" Size="8.00 x 8.00"/>

	<Job Name="C:\\DncFiles\\4in dome relief in_min.cnc" StartTime="2024-04-25  15:39:21" EndTime="2024-04-25  15:43:44" TotalTime="00:04:23" MachineTime="00:04:14" StartType="HostUI" EndType="Job completed." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="_na_" PD_Count="2" Length="433.718" Size="4.20 x 4.20"/>

	<Job Name="C:\\DncFiles\\4in dome relief in_min.cnc" StartTime="2024-04-25  15:47:09" EndTime="2024-04-25  15:49:18" TotalTime="00:02:09" MachineTime="00:01:56" StartType="HostUI" EndType="Job completed." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="_na_" PD_Count="2" Length="433.718" Size="4.20 x 4.20"/>

	<Job Name="C:\\DncFiles\\4in dome relief in_min.cnc" StartTime="2024-04-25  15:50:42" EndTime="2024-04-25  15:52:46" TotalTime="00:02:04" MachineTime="00:01:56" StartType="HostUI" EndType="Job completed." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="_na_" PD_Count="2" Length="433.718" Size="4.20 x 4.20"/>

	<Job Name="C:\\DncFiles\\4in dome relief in_min.cnc" StartTime="2024-04-25  15:54:31" EndTime="2024-04-25  15:56:35" TotalTime="00:02:04" MachineTime="00:01:56" StartType="HostUI" EndType="Job completed." Connection="MultiCam 3-204-R16 (41482)" OEMName="MultiCam 3-204-R16 (41482)" Material="_na_" PD_Count="2" Length="433.718" Size="4.20 x 4.20"/>

	<Job Name="C:\\DncFiles\\4in dome relief mm_min.cnc" StartTime="2024-04-25  16:02:18" EndTime="2024-04-25  16:03:54" TotalTime="00:01:36" MachineTime="00:00:00" StartType="HostUI" EndType="Job halted. Cancelled by operator." Connection="MultiCam 3-204-R16 (41482) mm" OEMName="MultiCam 3-204-R16 (41482)" Material="_na_" PD_Count="2" Length="11016.438" Size="106.68 x 106.68"/>

	<Job Name="C:\\DncFiles\\4in dome relief mm_min.cnc" StartTime="2024-04-25  16:04:16" EndTime="2024-04-25  16:05:27" TotalTime="00:01:11" MachineTime="00:00:00" StartType="HostUI" EndType="Job halted. Cancelled by operator." Connection="MultiCam 3-204-R16 (41482) mm" OEMName="MultiCam 3-204-R16 (41482)" Material="_na_" PD_Count="2" Length="11016.438" Size="106.68 x 106.68"/>

	<Job Name="C:\\DncFiles\\4in dome relief mm_min.cnc" StartTime="2024-04-25  16:06:40" EndTime="2024-04-25  16:09:09" TotalTime="00:02:29" MachineTime="00:02:21" StartType="HostUI" EndType="Job completed." Connection="MultiCam 3-204-R16 (41482) mm" OEMName="MultiCam 3-204-R16 (41482)" Material="_na_" PD_Count="2" Length="11016.438" Size="106.68 x 106.68"/>

	<Job Name="C:\\DncFiles\\4in dome relief mm_min.cnc" StartTime="2024-04-25  16:12:37" EndTime="2024-04-25  16:15:02" TotalTime="00:02:25" MachineTime="00:02:15" StartType="HostUI" EndType="Job completed." Connection="MultiCam 3-204-R16 (41482) mm" OEMName="MultiCam 3-204-R16 (41482)" Material="_na_" PD_Count="2" Length="11016.438" Size="106.68 x 106.68"/>

	<Job Name="C:\\DncFiles\\4in dome relief mm_min.cnc" StartTime="2024-04-25  16:21:44" EndTime="2024-04-25  16:24:07" TotalTime="00:02:23" MachineTime="00:02:15" StartType="Dnc" EndType="Job completed." Connection="MultiCam 3-204-R16 (41482) mm" OEMName="MultiCam 3-204-R16 (41482)" Material="_na_" PD_Count="2" Length="11016.438" Size="106.68 x 106.68"/>

	<Job Name="C:\\DncFiles\\_3D testing file bootcamp 2024 sample cut only.cnc" StartTime="2024-04-25  16:37:16" EndTime="2024-04-25  16:38:12" TotalTime="00:00:56" MachineTime="00:00:00" StartType="HostUI" EndType="Job halted. Cancelled by operator." Connection="MultiCam 3-204-R16 (41482) mm" OEMName="MultiCam 3-204-R16 (41482)" Material="_na_" PD_Count="47" Length="8380.279" Size="90.17 x 285.75"/>

	<Job Name="C:\\DncFiles\\_3D testing file bootcamp 2024 sample cut only.cnc" StartTime="2024-04-25  16:38:29" EndTime="2024-04-25  16:44:53" TotalTime="00:06:24" MachineTime="00:00:42" StartType="HostUI" EndType="Job halted. Cancelled by operator." Connection="MultiCam 3-204-R16 (41482) mm" OEMName="MultiCam 3-204-R16 (41482)" Material="_na_" PD_Count="47" Length="8380.279" Size="90.17 x 285.75"/>

	<Job Name="C:\\DncFiles\\_3D testing file bootcamp 2024 sample cut only.cnc" StartTime="2024-04-25  16:51:01" EndTime="2024-04-25  16:58:57" TotalTime="00:07:56" MachineTime="00:06:02" StartType="HostUI" EndType="Job halted. Cancelled by operator." Connection="MultiCam 3-204-R16 (41482) mm" OEMName="MultiCam 3-204-R16 (41482)" Material="_na_" PD_Count="47" Length="8380.279" Size="90.17 x 285.75"/>

	<Job Name="C:\\DncFiles\\test_circle_rect_1.ucj" StartTime="2024-06-06  07:11:07" EndTime="2024-06-06  07:11:35" TotalTime="00:00:28" MachineTime="00:00:12" StartType="C:\DncFiles\Industry4\test_circle_rect.i4t|JOB1.1.1.1.1.2" EndType="Job completed." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="3" Length="18.356" Size="4.00 x 4.00"/>

	<Job Name="C:\\DncFiles\\test_circle_rect_1.ucj" StartTime="2024-06-06  07:11:35" EndTime="2024-06-06  07:11:55" TotalTime="00:00:20" MachineTime="00:00:12" StartType="C:\DncFiles\Industry4\test_circle_rect.i4t|JOB1.1.1.1.1.2" EndType="Job completed." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="3" Length="18.356" Size="4.00 x 4.00"/>

	<Job Name="C:\\DncFiles\\test_circle_rect_1.ucj" StartTime="2024-06-06  07:11:57" EndTime="2024-06-06  07:12:18" TotalTime="00:00:21" MachineTime="00:00:12" StartType="C:\DncFiles\Industry4\test_circle_rect.i4t|JOB1.1.1.1.1.2" EndType="Job completed." Connection="M3521 (21163)" OEMName="ADVA (21163)" Material="ABS Plastic | 0.063 (1/16)in" PD_Count="3" Length="18.356" Size="4.00 x 4.00"/>
