<Jobs ETCXML="" version="2" AutoTrim="16">
    <Job Name="C:\\Users\\peter.cook\\Downloads\\23CAT PTF V2018_3.ucj" 
         StartTime="2023-09-27  08:52:32" 
         EndTime="2023-09-27  09:00:11" 
         TotalTime="00:07:39" 
         MachineTime="00:07:20" 
         CutTime="00:06:15"
         SlewTime="00:00:45"
         PauseTime="00:00:20"
         SheetChangeTime="00:00:19"
         ToolChangeTime="00:00:15"
         ToolAvgTimes="00:00:05"
         StartType="HostUI" 
         EndType="Job completed." 
         Connection="ADVA (21163)" 
         OEMName="ADVA (21163)" 
         Material="_na_" 
         PD_Count="10" 
         Length="865.796" 
         Size="41.53 x 142.72"
         FeedrateOveride="1.0"
         SheetCount="1"
         Tools="T1:Drill,T2:EndMill,T3:Router"/>

    <Job Name="C:\\DncFiles\\test_circle_rect_1.ucj" 
         StartTime="2023-10-11  15:07:11" 
         EndTime="2023-10-11  15:08:14" 
         TotalTime="00:01:03" 
         MachineTime="00:00:55" 
         CutTime="00:00:45"
         SlewTime="00:00:10"
         PauseTime="00:00:08"
         SheetChangeTime="00:00:00"
         ToolChangeTime="00:00:05"
         ToolAvgTimes="00:00:05"
         StartType="C:\DncFiles\test_circle_rect.i4t|JOB1.1.1.1.1.2" 
         EndType="Job completed." 
         Connection="M3521 (21163)" 
         OEMName="ADVA (21163)" 
         Material="Foamcore | 0.1875 (3/16) in" 
         PD_Count="3" 
         Length="18.352" 
         Size="4.00 x 4.00"
         FeedrateOveride="0.95"
         SheetCount="1"
         Tools="T1:Router"/>

    <Job Name="C:\\ProgramData\\Coreo Suite for Multicam 5.10\\Command\\M3521 (21163)\\ShapeJobs\\Circle.dxf" 
         StartTime="2023-10-12  14:13:41" 
         EndTime="2023-10-12  14:14:17" 
         TotalTime="00:00:36" 
         MachineTime="00:00:32" 
         CutTime="00:00:25"
         SlewTime="00:00:04"
         PauseTime="00:00:03"
         SheetChangeTime="00:00:04"
         ToolChangeTime="00:00:00"
         ToolAvgTimes="00:00:00"
         StartType="HostUI" 
         EndType="Job completed." 
         Connection="M3521 (21163)" 
         OEMName="ADVA (21163)" 
         Material="ABS Plastic | 0.063 (1/16)in" 
         PD_Count="1" 
         Length="39.092" 
         Size="12.12 x 12.45"
         FeedrateOveride="1.05"
         SheetCount="1"
         Tools="T1:EndMill"/>

    <Job Name="C:\\DncFiles\\M01 pause test.cnc" 
         StartTime="2024-01-03  14:53:28" 
         EndTime="2024-01-03  14:54:46" 
         TotalTime="00:01:18" 
         MachineTime="00:00:29" 
         CutTime="00:00:20"
         SlewTime="00:00:05"
         PauseTime="00:00:45"
         SheetChangeTime="00:00:04"
         ToolChangeTime="00:00:08"
         ToolAvgTimes="00:00:04"
         StartType="HostUI" 
         EndType="Job completed." 
         Connection="M3521 (21163)" 
         OEMName="ADVA (21163)" 
         Material="_na_" 
         PD_Count="1" 
         Length="26.164" 
         Size="6.37 x 6.37"
         FeedrateOveride="1.0"
         SheetCount="1"
         Tools="T1:Drill,T2:EndMill"/>

    <Job Name="C:\\Manufacturing\\ProductionJobs\\Panel_Array_A.ucj" 
         StartTime="2024-01-15  09:30:00" 
         EndTime="2024-01-15  09:45:20" 
         TotalTime="00:15:20" 
         MachineTime="00:14:45" 
         CutTime="00:12:30"
         SlewTime="00:01:15"
         PauseTime="00:00:30"
         SheetChangeTime="00:00:30"
         ToolChangeTime="00:00:45"
         ToolAvgTimes="00:00:15"
         StartType="HostUI" 
         EndType="Job completed." 
         Connection="M3521 (21163)" 
         OEMName="ADVA (21163)" 
         Material="Aluminum | 0.125 (1/8)in" 
         PD_Count="24" 
         Length="1250.75" 
         Size="48.00 x 96.00"
         FeedrateOveride="0.98"
         SheetCount="2"
         Tools="T1:EndMill,T2:Drill,T3:Chamfer,T4:Tap"/>

    <Job Name="C:\\Manufacturing\\Prototypes\\Custom_Bracket_V2.ucj" 
         StartTime="2024-01-15  10:15:00" 
         EndTime="2024-01-15  10:22:30" 
         TotalTime="00:07:30" 
         MachineTime="00:07:00" 
         CutTime="00:05:45"
         SlewTime="00:00:45"
         PauseTime="00:00:15"
         SheetChangeTime="00:00:15"
         ToolChangeTime="00:00:20"
         ToolAvgTimes="00:00:10"
         StartType="HostUI" 
         EndType="Job completed." 
         Connection="M3521 (21163)" 
         OEMName="ADVA (21163)" 
         Material="Steel | 0.075 (14ga)" 
         PD_Count="8" 
         Length="156.32" 
         Size="12.00 x 18.00"
         FeedrateOveride="0.92"
         SheetCount="1"
         Tools="T1:EndMill,T2:Drill"/>

    <Job Name="C:\\Manufacturing\\Templates\\Hole_Pattern_Template.ucj" 
         StartTime="2024-01-15  11:00:00" 
         EndTime="2024-01-15  11:25:45" 
         TotalTime="00:25:45" 
         MachineTime="00:24:30" 
         CutTime="00:20:15"
         SlewTime="00:02:15"
         PauseTime="00:01:00"
         SheetChangeTime="00:01:00"
         ToolChangeTime="00:01:30"
         ToolAvgTimes="00:00:30"
         StartType="HostUI" 
         EndType="Job completed." 
         Connection="M3521 (21163)" 
         OEMName="ADVA (21163)" 
         Material="Steel | 0.250 (1/4)in" 
         PD_Count="48" 
         Length="2450.65" 
         Size="36.00 x 72.00"
         FeedrateOveride="0.95"
         SheetCount="3"
         Tools="T1:EndMill,T2:Drill,T3:Chamfer,T4:Bore,T5:Ream"/>

    <Job Name="C:\\Manufacturing\\Signs\\Logo_Cutout.ucj" 
         StartTime="2024-01-15  13:30:00" 
         EndTime="2024-01-15  13:38:15" 
         TotalTime="00:08:15" 
         MachineTime="00:07:45" 
         CutTime="00:06:30"
         SlewTime="00:00:45"
         PauseTime="00:00:15"
         SheetChangeTime="00:00:15"
         ToolChangeTime="00:00:15"
         ToolAvgTimes="00:00:15"
         StartType="HostUI" 
         EndType="Job completed." 
         Connection="M3521 (21163)" 
         OEMName="ADVA (21163)" 
         Material="Acrylic | 0.250 (1/4)in" 
         PD_Count="1" 
         Length="285.43" 
         Size="24.00 x 36.00"
         FeedrateOveride="1.02"
         SheetCount="1"
         Tools="T1:Router"/>

    <Job Name="C:\\Manufacturing\\Fixtures\\Assembly_Jig_Base.ucj" 
         StartTime="2024-01-15  14:00:00" 
         EndTime="2024-01-15  14:35:30" 
         TotalTime="00:35:30" 
         MachineTime="00:34:15" 
         CutTime="00:28:45"
         SlewTime="00:02:30"
         PauseTime="00:01:30"
         SheetChangeTime="00:01:30"
         ToolChangeTime="00:02:00"
         ToolAvgTimes="00:00:30"
         StartType="HostUI" 
         EndType="Job completed." 
         Connection="M3521 (21163)" 
         OEMName="ADVA (21163)" 
         Material="Aluminum | 0.500 (1/2)in" 
         PD_Count="32" 
         Length="3250.85" 
         Size="48.00 x 48.00"
         FeedrateOveride="0.90"
         SheetCount="4"
         Tools="T1:EndMill,T2:Drill,T3:Chamfer,T4:Bore,T5:Ream,T6:Tap"/>

    <Job Name="C:\\Manufacturing\\Prototypes\\Electronic_Enclosure.ucj" 
         StartTime="2024-01-15  15:00:00" 
         EndTime="2024-01-15  15:12:45" 
         TotalTime="00:12:45" 
         MachineTime="00:12:00" 
         CutTime="00:09:45"
         SlewTime="00:01:15"
         PauseTime="00:00:30"
         SheetChangeTime="00:00:30"
         ToolChangeTime="00:00:45"
         ToolAvgTimes="00:00:15"
         StartType="HostUI" 
         EndType="Job completed." 
         Connection="M3521 (21163)" 
         OEMName="ADVA (21163)" 
         Material="Aluminum | 0.090 (12ga)" 
         PD_Count="16" 
         Length="856.42" 
         Size="24.00 x 36.00"
         FeedrateOveride="1.00"
         SheetCount="2"
         Tools="T1:EndMill,T2:Drill,T3:Chamfer,T4:Form"/>
</Jobs>