<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Button Style -->
    <Style TargetType="Button">
        <Setter Property="Background" Value="#007ACC" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="8,4" />
        <Setter Property="Margin" Value="4" />
    </Style>

    <!-- StatusBar Background Brush -->
    <SolidColorBrush x:Key="StatusBarBackground" Color="#0078D7" />
       
    <!-- Shift Colours-->
    <SolidColorBrush x:Key="BackgroundShift1" Color="#8A7FB4" />
    <SolidColorBrush x:Key="BackgroundShift2" Color="#71A9F7" />
    <SolidColorBrush x:Key="BackgroundShift3" Color="#5F9EA0" />
    <SolidColorBrush x:Key="BackgroundShift4" Color="#F5D491" />
    <SolidColorBrush x:Key="BackgroundShift5" Color="#E899DC" />

    <DataTemplate x:Key="CloseableTabHeaderTemplate">
        <Grid Margin="2,0,2,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!-- Tab Header Text -->
            <TextBlock Text="{Binding Title}" Grid.Column="0" Margin="2,0,8,0" VerticalAlignment="Center" />
            <!-- Export Button -->
            <Button Grid.Column="1" 
                Content="▽" 
                FontSize="12"
                FontWeight="Bold"
                Width="16" 
                Height="16" 
                Padding="0"
                Margin="0,0,2,0"
                Background="Transparent"
                BorderThickness="0"
                Foreground="DodgerBlue"
                Command="{Binding ExportCommand}"
                ToolTip="Export to PDF">
            </Button>
            <!-- Close Button -->
            <Button Grid.Column="2" 
                Content="✕" 
                FontSize="12"
                FontWeight="Bold"
                Width="16" 
                Height="16" 
                Padding="0"
                Margin="0,0,2,0"
                Background="Transparent"
                BorderThickness="0"
                Foreground= "Crimson"
                Command="{Binding CloseCommand}"
                ToolTip="Close">
            </Button>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
