<Window x:Class="JobReporter2.View.ShiftManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Settings" Height="280" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="Edit Shifts">
                <DataGrid ItemsSource="{Binding Shifts}" 
          AutoGenerateColumns="False" 
          CanUserAddRows="False" 
          SelectionMode="Single">
                    <DataGrid.Resources>
                        <Style x:Key="TimeEditingStyle" TargetType="TextBox">
                            <Setter Property="MaxLength" Value="5" />
                            <EventSetter Event="PreviewTextInput" Handler="TimeTextBox_PreviewTextInput" />
                            <EventSetter Event="LostFocus" Handler="TimeTextBox_LostFocus" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="40">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Rectangle Fill="{Binding Name, Converter={StaticResource ShiftToBrushConverter}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Shift Name" 
                            Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Start Time" 
                            Binding="{Binding StartTime, StringFormat=hh\\:mm}">
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox" BasedOn="{StaticResource TimeEditingStyle}" />
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="End Time" 
                            Binding="{Binding EndTime, StringFormat=hh\\:mm}">
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox" BasedOn="{StaticResource TimeEditingStyle}" />
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>
                        <DataGridCheckBoxColumn Header="Enabled" 
                  Binding="{Binding IsEnabled}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Edit Thresholds">
                <DataGrid ItemsSource="{Binding Thresholds}"
                          AutoGenerateColumns="False" 
                          CanUserAddRows="False" 
                          Grid.Row="0"
                          SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Threshold Name" Binding="{Binding Name}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Unit" Binding="{Binding Unit}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Warning" Binding="{Binding Value1}" >
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="Yellow"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Critical" Binding="{Binding Value2}" >
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="LightCoral"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridCheckBoxColumn Header="Enabled" Binding="{Binding IsEnabled}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <!-- <Button Content="Add" Width="75" Command="{Binding AddShiftCommand}"/> -->
            <Button Content="OK" Width="75" Command="{Binding SaveCommand}" />
            <Button Content="Cancel" Width="75" Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</Window>



